"""До КОНЦА 2
На вход программе подается последовательность слов, каждое слово на отдельной строке.
Концом последовательности является слово «КОНЕЦ» или «конец» (большими или маленькими буквами, без кавычек).
При этом сами слова «КОНЕЦ» и «конец» не входят в последовательность, лишь символизируя её окончание.
Напишите программу, которая выводит члены данной последовательности.

Формат входных данных
На вход программе подается последовательность слов, каждое слово на отдельной строке.

Формат выходных данных
Программа должна вывести члены данной последовательности."""

word = input().lower()

while word != "конец":
    print(word)
    word = input().lower()


# Второй вариант решения
text = input()

while text != "конец" and text != "КОНЕЦ":
    print(text)
    text = input()