"""Ведьмаку заплатите чеканной монетой
Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево.
К тому же ведьмак не принимает купюры, он принимает только чеканные монеты.
В мире ведьмака существуют монеты с номиналами 1,5,10,25.

Напишите программу, которая определяет, какое минимальное количество чеканных монет нужно заплатить ведьмаку.

Формат входных данных
На вход программе подается одно натуральное число - цена за услугу ведьмака.

Формат выходных данных
Программа должна вывести минимально возможное количество чеканных монет для оплаты."""

coin = int(input())
counter = 0
while coin >= 25:
    counter += 1
    coin -= 25
while coin >= 10:
    counter += 1
    coin -= 10
while coin >= 5:
    counter += 1
    coin -= 5
while coin >= 1:
    counter += 1
    coin -= 1

print(counter)
