"""Количество членов
На вход программе подается последовательность слов, каждое слово на отдельной строке.
Концом последовательности является одно из трех слов: «стоп», «хватит», «достаточно» (маленькими буквами, без кавычек).
Сами эти слова в последовательность не входят, лишь символизируя её окончание. Напишите программу,
которая выводит общее количество членов данной последовательности.

Формат входных данных
На вход программе подается последовательность слов, каждое слово на отдельной строке.

Формат выходных данных
Программа должна вывести общее количество членов данной последовательности."""

word = input()
counter = 0

while word not in ["стоп", "хватит", "достаточно"]:
    counter += 1
    word = input()

print(counter)

# Второй способ решения
text = input()
total = 0

while text != "стоп" and text != "хватит" and text != "достаточно":
    total += 1
    text = input()
print(total)
