"""Больше предыдущего
На вход программе подается строка текста из натуральных чисел. Из неё формируется список чисел.
Напишите программу подсчета количества чисел, которые больше предшествующего им в этом списке числа,
то есть, стоят вслед за меньшим числом.

Формат входных данных
На вход программе подается строка текста из разделенных пробелами натуральных чисел.

Формат выходных данных
Программа должна вывести одно число – количество элементов списка, больших предыдущего."""

# put your python code here
# Читаем строку ввода и преобразуем ее в список чисел
lst = list(map(int, input().split()))
count = 0

# Проходим по списку от второго до последнего элемента
for i in range(1, len(lst)):
    if lst[i] > lst[i - 1]:
        count += 1

# Выводим результат
print(count)

# Второй способ решения задачи - взято из форума
nums = tuple(map(int, input().split()))
print(sum(1 for i in range(1, len(nums)) if nums[i - 1] < nums[i]))
