"""Назад, вперёд и наоборот
На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел.
Напишите программу, которая меняет местами соседние элементы списка (a[0] c a[1], a[2] c a[3] и т.д.).
Если в списке нечетное количество элементов, то последний остается на своем месте.

Формат входных данных
На вход программе подается строка текста, содержащая натуральные числа, разделенные пробелами.

Формат выходных данных
Программа должна вывести измененный список, разделяя его элементы одним пробелом."""
lst = list(map(int, input().split()))

for i in range(len(lst)):
    if len(lst) % 2 == 0:
        lst[i], lst[i + 1] = lst[i + 1], lst[i]

    if len(lst) % 2 != 0:
        for j in range(len(lst) - 1):
            lst[j], lst[j + 1] = lst[j + 1], lst[j]

# Втоорй способ решения задачи - взято из гигачата
# Чтение входных данных и преобразование в список чисел
numbers = list(map(int, input().split()))

# Меняем местами соседние элементы
for i in range(0, len(numbers) - 1, 2):
    numbers[i], numbers[i + 1] = numbers[i + 1], numbers[i]

# Вывод результата
print(' '.join(map(str, numbers)))

# Третий способ решения задачи - взято из форума
d = input().split()

d[:-1:2], d[1::2] = d[1::2], d[:-1:2]

print(*d)
