"""Сдвиг в развитии
На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел.
Напишите программу циклического сдвига элементов списка направо, когда последний элемент становится первым,
а остальные сдвигаются на одну позицию вперед, в сторону увеличения индексов.

Формат входных данных
На вход программе подается строка текста из разделенных пробелами натуральных чисел.

Формат выходных данных
Программа должна вывести элементы измененного списка с циклическим сдвигом, разделяя его элементы одним пробелом."""

lst = list(map(int, input().split()))

last = list(lst[-1])
tmp = lst[1:-2]
new_lst = last + tmp

# Второй способ решения задачи
a = input().split()
print(a[-1], *a[:-1])

# Третий способ решения задачи
a = input().split()

print(*[a[-1]] + a[:-1])

# Четвертый способ решения задачи
seq = input().split()

new_seq = []
new_seq.append(seq[-1])
new_seq.extend(seq[:-1])

print(*new_seq)
