"""Камень, ножницы, бумага, ящерица, Спок 🌶️
Проиграв
10
10 раз Тимуру, Руслан понял, что так дело дальше не пойдет, и решил усложнить игру. Теперь Тимур и
Руслан играют в игру Камень, ножницы, бумага, ящерица, Спок. Помогите ребятам вновь бросить честный жребий и определить,
кто будет делать следующий модуль в новом курсе.

Формат входных данных
На вход программе подаются две строки текста, содержащие по одному слову из перечня "камень", "ножницы", "бумага",
"ящерица" или "Спок". На первой строке записан выбор Тимура, на второй – выбор Руслана.

Формат выходных данных
Программа должна вывести результат жеребьёвки: кто победил - Тимур или Руслан, или они сыграли вничью.

Примечание. Правила игры стандартные: ножницы режут бумагу. Бумага заворачивает камень. Камень давит ящерицу,
а ящерица травит Спока, в то время как Спок ломает ножницы, которые, в свою очередь, отрезают голову ящерице,
которая ест бумагу, на которой улики против Спока. Спок испаряет камень, а камень, разумеется, затупляет ножницы."""
# Возможные ходы
choices = {
    'камень': ['ножницы', 'ящерица'],
    'ножницы': ['бумага', 'ящерица'],
    'бумага': ['камень', 'Спок'],
    'ящерица': ['бумага', 'Спок'],
    'Спок': ['ножницы', 'камень']
}

# Чтение выборов Тимура и Руслана
timur_choice = input().strip()
ruslan_choice = input().strip()

# Определение победителя
if timur_choice == ruslan_choice:
    result = "ничья"
elif ruslan_choice in choices[timur_choice]:
    result = "Тимур"
else:
    result = "Руслан"

# Вывод результата
print(result)

# Второй способ решения задачи - взято из форума
options = ["камень", "ящерица", "Спок", "ножницы", "бумага"]
results = ["ничья", "Руслан", "Тимур", "Руслан", "Тимур"]

timur_move = input()
ruslan_move = input()

case = options.index(timur_move) - options.index(ruslan_move)
res = results[case]

print(res)

# Третий способ решения задачи - взято из форума
timur, ruslan = input(), input()
winner = 'Тимур'

if timur == ruslan:
    winner = 'ничья'
elif (
        timur == 'камень' and ruslan in ('бумага', 'Спок') or
        timur == 'ножницы' and ruslan in ('камень', 'Спок') or
        timur == 'бумага' and ruslan in ('ножницы', 'ящерица') or
        timur == 'ящерица' and ruslan in ('камень', 'ножницы') or
        timur == 'Спок' and ruslan in ('бумага', 'ящерица')
):
    winner = 'Руслан'

print(winner)
