"""Роскомнадзор запретил букву а 🌶️🌶️
Необходимо написать программу, реализующую алгоритм написания этой песни.
Алгоритм выводит в конце предложения следующую в алфавитном порядке букву, если она встречается в строке текста,
а очередную строку отображает уже без этой буквы.

Формат входных данных
На вход программе подается одно слово, записанное строчными русскими буквами без буквы "ё".

Формат выходных данных
Программа должна вывести в соответствии с указанным алгоритмом строки,
количество которых равно количеству разных букв в строке, которая получается путем конкатенации
введенного слова и строки "запретил букву".

Примечание 1. Текст исходной песни в первом тесте.
Примечание 2. Поем и решаем, друзья, поем и решаем. 😂"""
word = input() + ' запретил букву'
alpha = [chr(i) for i in range(1072, 1104)]

for letter in alpha:
    if letter in word:
        print(word, letter)
        word = word.replace(letter, '').replace('  ', ' ').strip()

# ВТорой способ решения задачи - взято из форума
word = input() + ' запретил букву'
alphabet = 'абвгдежзийклмнопростуфхцчшщъыьэюя'
for char in alphabet:
    if char in word:
        print(word, char)
        word = word.replace(char, '')
        word = word.strip()
        word = word.replace('  ', ' ')
