"""
Расстояние в метрах
Напишите программу, которая находит полное число метров по заданному числу сантиметров.

Формат входных данных
На вход программе подаётся натуральное число – количество сантиметров.

Формат выходных данных
Программа должна вывести одно число – полное число метров.
"""

dig = int(input())

convert_metr = dig//100

print(convert_metr)