"""Обратный порядок 2
Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести число, записанное в обратном порядке.

Подсказка:
# put your python code here
# Считываем число и записываем его как "n"
# Создаем условный цикл пока "n" != 0
# Создаем переменную "a" и записываем в неё последнее число полученное от деления с остатком на 10
# Выводим "a" и соединяем каждый вывод end = ""
# Избавляемся от последней цифры числа (целлочисленное деление "n" на 10)"""


num = int(input())

while num != 0:
    last_num = num % 10
    print(last_num, end='')
    num //= 10
