"""max и min
Дано натуральное число n(n≥10).
Напишите программу, которая определяет его максимальную и минимальную цифры и выводит текст в следующем формате:

Максимальная цифра равна <максимальная цифра>
Минимальная цифра равна <минимальная цифра>
Формат входных данных
На вход программе подаётся одно натуральное число n(n≥10).

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Подсказка:
1) Создаём счётчик который будет проверять последнюю цифру (допустим это будет total и обязательно его приравниваем к нулю)
2) Создаём переменную максимального числа (я ее назвал max и также приравниваем к нулю)
3) Создаём переменную минимального числа (я ее назвал min и приравниваем ее к максимально возможному числу, то есть к девяти)
4) Создаём переменную ввода натурального числа n
5) Создаём цикла while n > 0:
6) (Делаем условия цикла) сначала находим последнее число и приравниваем его на нашему счётчику total)
7) Создаём два условия если:
Если счётчик числа total больше максимального значения max, то максимальное значение числа max приравниваем к счётчику числа total, то есть к последней цифру
Если счётчик числа total меньше максимального значения min, то максимальное значение числа mix приравниваем к счётчику числа total, то есть к последней цифру
8) Удаляем последнюю цифру числа ( n = n // 10, чтобы цикл мог продолжаться)
9) Выводим значение максимального и минимального числа, каждое на отдельной строке"""

num_min = 9
num_max = 0
num = int(input())

while num > 0:
    tmp = num % 10
    if tmp < num_min:
        num_min = tmp
    if tmp > num_max:
        num_max = tmp
    num //= 10

print(f"Максимальная цифра равна {num_max}", f"Минимальная цифра равна {num_min}", sep="\n")
