"""Сумма чисел
На вход программе подается натуральное число n, а затем n целых чисел, каждое на отдельной строке. Напишите программу,
которая подсчитывает сумму введенных чисел (не включая само число n).

Формат входных данных
На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести сумму введенных чисел (не включая само число n).

Примечание. Для большей ясности разберем 1-й тест. Первым числом поступает n,
которое сигнализирует нам, сколько еще чисел мы должны принять на вход. В нашем случае n=5.
Далее мы принимаем пять чисел (каждое на отдельной строке): 3,2,1,0,−1.
Ищем сумму этих чисел:3+2+1+0+(−1)=5

Это число и нужно вывести в качестве ответа на задачу."""

n = int(input())
total = 0
for i in range(n):
    n = int(input())
    total += n

print(total)
