"""Факториал
На вход программе подается натуральное число n.
Напишите программу, которая вычисляет n!.

Входные данные
На вход программе подается натуральное число n.

Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Факториалом натурального числа n, называется произведение всех натуральных чисел от 1 до n, то есть
"""
n = int(input())
total = 1

for i in range(1, n + 1):
    total *= i

print(total)
