"""Сумма делителей
На вход программе подается натуральное число n.
Напишите программу, которая вычисляет сумму всех его делителей.

Входные данные
На вход программе подается натуральное число n.
Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Функция подсчета суммы всех делителей числа является очень важной в теории чисел.
Подсказка:"""
# 1. Создаем счетчик и присваиваем 0, т.к. у нас сложение.
# 2. Создаем переменную ввода данных, натуральное число n.
# 3. Создаем цикл range от 1 до числа n включительно! значит n+1
# 4. Через if добавляем в цикл параметр делителя n. (n%i==0)
# 5. Пишет строку сложения счетчика и переменной цикла.
# 6. Выводим значение счетчика на экран через print

n = int(input())
total = 0

for i in range(1, n + 1):
    if n % i == 0:
        total += i

print(total)
