"""Наибольшие числа 🌶️🌶️
На вход программе подается натуральное число n, а затем n различных натуральных чисел последовательности,
каждое на отдельной строке. Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.

Формат входных данных
На вход программе подаются натуральное число n≥2, а затем n различных натуральных чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести два наибольших числа, каждое на отдельной строке."""

n = int(input())
max_1, max_2 = 0, 0

for i in range(n):
    x = int(input())
    if x > max_1:
        max_2, max_1 = x, max_2
    elif x > max_2:
        max_2 = x

print(max_1, max_2, sep='\n')
