"""На вход программе подается натуральное числоn.
Напишите программу, которая вычисляет значение выражения(1+12+13+…+1n)−ln⁡(n).(1+21+31+…+n1)−ln(n).

Примечание. Для вычисления натурального логарифма воспользуйтесь функцией log(n), которая находится в модуле math.
"""
from math import log

n = int(input())
counter = 1

for i in range(1, n):
    counter = counter + (1 - (i + 1))

counter = counter - log(n)

print(counter)
