"""Знакочередующаяся сумма
На вход программе подаётся натуральное число n.
Напишите программу вычисления знакочередующейся суммы: 1−2+3−4+5−6+…+(−1)n+1⋅n

Входные данные
На вход программе подаётся натуральное число n.

Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Рассмотрим более подробно 2-й тест. Для числа n=5
n=5 у нас будет следующая сумма: 1−2+3−4+5=3.
1 = 1,
1 − 2 = −1,
1 − 2 + 3 = 2,
1 − 2 + 3 − 4 = −2,
1 − 2 + 3 − 4 + 5 = 3,
1 − 2 + 3 − 4 + 5 − 6 = −3,

Закономерность связанна четные числа отмаются нечетные прибавляются"""

n = int(input())
total = 0
for i in range(1, n + 1):
    if i % 2 == 0:
        total -= i
    else:
        total += i
print(total)
