"""
Наибольшее и наименьшее
Напишите программу, которая находит наименьшее и наибольшее из пяти чисел.

Формат входных данных
На вход программе подается пять целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести наименьшее и наибольшее число с поясняющей надписью.
"""
dig_1, dig_2, dig_3, dig_4, dig_5 = int(input()), int(input()), int(input()), int(input()), int(input())

print(f"Наименьшее число = {min(dig_1, dig_2, dig_3, dig_4, dig_5)}",
      f"Наибольшее число = {max(dig_1, dig_2, dig_3, dig_4, dig_5)}", sep="\n")
