"""Палиндром
На вход программе подается одно слово, записанное в нижнем регистре. Напишите программу, которая определяет,
является ли оно палиндромом.

Формат входных данных
На вход программе подается одно слово в нижнем регистре.

Формат выходных данных
Программа должна вывести «YES», если слово является палиндромом, и «NO» в противном случае.

Примечание. Палиндром считается слово, которое читается одинаково в обоих направлениях.
Например, слово «потоп» является палиндромом."""
word = input().lower()

if word[:] == word[::-1]:
    print("YES")
else:
    print("NO")

# Второй вариант решения
palindrome = True
i = 0
j = len(word) - 1

while i < j:
    if word[i] == word[j]:
        i += 1
        j -= 1
        break

if palindrome:
    print("YES")
else:
    print("NO")

# Третий вариант решения
# put your python code here


i = len(word) - 1
j = 0
while (i > 0 and j < len(word)):
    if (word[i] != word[j]):
        palindrome = False
    i = i - 1
    j = j + 1

if (palindrome):
    print('YES')
else:
    print('NO')
