"""Обмен диагоналей 🔃
Дана квадратная матрица чисел. Напишите программу, которая меняет местами элементы,
стоящие на главной и побочной диагонали, при этом каждый элемент должен остаться в том же столбце
(то есть в каждом столбце нужно поменять местами элемент на главной диагонали и на побочной диагонали).

Формат входных данных
На вход программе подается натуральное число n – количество строк и столбцов в матрице,
затем элементы матрицы построчно через пробел.

Формат выходных данных
Программа должна вывести матрицу с элементами главной и побочной диагонали, поменявшимися своими местами."""
n, mtx = int(input()), []

for i in range(n):
    row = [int(i) for i in input().split()]
    mtx.append(row)

for i in range(n):
    mtx[i][i], mtx[n - i - 1][i] = mtx[n - i - 1][i], mtx[i][i]

for i in range(n):
    print(*mtx[i])

# Второй способ решения задачи - взято из форума
n = int(input())

matrix = [list(map(int, input().split())) for _ in range(n)]

for i in range(n):
    for j in range(n):
        if i == j:
            matrix[i][j], matrix[n - i - 1][i] = matrix[n - i - 1][i], matrix[i][j]

for row in matrix:
    print(' '.join([str(elem) for elem in row]))
