"""Таблица-2
Дано натуральное число (n≤ 9). Напишите программу, которая печатает таблицу размером n×5,
где в i-ой строке указано число i (числа отделены одним пробелом).

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести таблицу размером n×5 в соответствии с условием.

Примечание. В конце строки может быть пробел."""
n = int(input())

for i in range(1, n+1):
    print()
    for j in range(5):
        print(i, end="")


"""# Считываем число и записываем в переменную "n"
# Создаем внешний цикл с именем переменной i равный 1, n + 1
# Создаем внутренний цикл равный размеру таблицы 5 без имени оно нам не нужно
# Выводим ответ, пишем название переменной внешнего цикла разделенное end
# Разделяем на столбцы пустым выводом
"""