"""Звездный треугольник 🌶️🌶️
Дано нечетное натуральное число n. Напишите программу, которая печатает равнобедренный звездный треугольник с основанием,
равным n в соответствии с примером:

*
**
***
****
***
**
*
Формат входных данных
На вход программе подается одно нечетное натуральное число.

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for."""

# Чтение значения n
n = int(input())

# Первая половина треугольника
for i in range(1, (n + 1) // 2 + 1):
    # Внутренний цикл для печати звёзд
    for j in range(i):
        print("*", end="")
    print()  # Переход на новую строку

# Вторая половина треугольника
for i in range((n + 1) // 2 - 1, 0, -1):
    # Внутренний цикл для печати звёзд
    for j in range(i):
        print("*", end="")
    print()  # Переход на новую строку


"""# Считываем число и записываем в переменную 'n'
# Задаем цикл с точкой старта 1 и точкой остановки n // 2 + 2 назовем i (А чтобы понять почему именно так попробуйте 
    разделить все числа от 1 до 5 и поймете а лучше все нечетные до 9) 
# Выводим * умноженная на i
# Создаем еще цикл не внутренний назовем j точка старта n // 2, 0, -1
# Выводим * умноженная на j"""