"""Решение задач
Задача 1. Напишите функцию, которая возвращает длину гипотенузы прямоугольного треугольника по известным значениям его катетов.

Решение. Для нахождения длины гипотенузы, нам нужно применить теорему Пифагора: квадрат гипотенузы прямоугольного
треугольника, равен сумме квадратов его катетов. Другими словами, если a,b – длины катетов, аc – длина гипотенузы,
то имеет место равенство: c2=a2+b2⟹c=a2+b2c2=a2+b2⟹c=a2+b2"""

"""Функция, вычисляющая длину гипотенузы, может иметь вид:"""


def compute_hypotenuse(a, b):
    c = (a ** 2 + b ** 2) ** 0.5
    return c


""" Для извлечения квадратного корня мы использовали оператор возведения в степень. Напомним, 
что результатом обоих выражений: math.sqrt(c) и c ** 0.5 является одно число c.

Следующий программный код:"""
print(compute_hypotenuse(3, 4))
print(compute_hypotenuse(5, 12))
print(compute_hypotenuse(1, 1))

"""выведет:

5.0                   # длина гипотенузы треугольника с катетами 3 и 4
13.0                  # длина гипотенузы треугольника с катетами 5 и 12
1.4142135623730951    # длина гипотенузы треугольника с катетами 1 и 1"""

"""Если нужно передать программе числа, считанные с клавиатуры, то мы пишем следующий код:"""
x = int(input())
y = int(input())

hypotenuse = compute_hypotenuse(x, y)

print(hypotenuse)

"""В модуле math имеется встроенная функция hypot(x, у) которая возвращает длину гипотенузы прямоугольного треугольника 
с катетами x и y.

Одним из основных преимуществ функций является возможность их повторного использования для решения похожих задач. 
Рассмотрим задачу нахождения расстояния между двумя точками.

Задача 2. Напишите функцию get_distance(x1, y1, x2, y2), вычисляющую расстояние между точками ρ=(x1−x2) 2+(y1−y2)2"""


def get_distance(x1, y1, x2, y2):
    return compute_hypotenuse(x1 - x2, y1 - y2)
