"""Merge lists 2
На вход программе подается число n, а затем n строк, содержащих целые числа в порядке возрастания.
Из данных строк формируются списки чисел. Напишите программу,
которая объединяет указанные списки в один отсортированный список с помощью функции quick_merge(), а затем выводит его.

Формат входных данных
На вход программе подается натуральное число n, а затем n строк, содержащих целые числа в порядке возрастания,
разделенные символом пробела.

Формат выходных данных
Программа должна вывести элементы окончательного отсортированного списка каждое через пробел."""


def quick_merge(n):
    s = []
    for i in range(n):
        n = [int(i) for i in input().split()]
        s += n
    s.sort()
    return s


n = int(input())
print(*quick_merge(n))


# Второй способ решения задачи - взято из форума
def quick_merge(n):
    numbers = list()
    for i in range(n):
        numbers += [int(i) for i in input().split()]
    return sorted(numbers)


n = int(input())
print(*quick_merge(n))
