"""
Арифметическая прогрессия
Арифметической прогрессией называется последовательность чисел
a1,a2,...,ana 1​,a 2​,...,a n​, каждое из которых, начиная с a2a 2​
 , получается из предыдущего путем прибавления к нему одного и того же постоянного числа
d
d (разность прогрессии). Если известен первый член прогрессии
n-ый член арифметической прогрессии находится по формуле:
an=a1+d(n−1)

Входные данные
На вход программе подаются три целых числа:a1,d и n, каждое на отдельной строке.

Выходные данные
Программа должна вывести
n-ый член арифметической прогрессии.

Примечание. Арифметической прогрессией является, например, следующая последовательность:
−6,−3,0,3,6,9,12

link - https://stepik.org/lesson/265079/step/13?auth=registration&unit=246027
"""

a1 = int(input())
d = int(input())
n = int(input())

print(a1 + d * (n - 1))
