"""Тема урока: функции с возвратом значения
Функции с возвратом нескольких значений
Решение задач
Аннотация. Урок посвящен функциям с возвратом нескольких значений."""

"""Функции с возвратом нескольких значений
В Python функции не ограничены возвратом всего одного значения. После инструкции return можно определить много выражений, 
разделенных запятыми:

return выражение 1, выражение 2, выражение 3 ...
Следующий программный код определяет функцию get_powers(num), которая принимает в качестве аргумента 
число num и возвращает его квадрат, куб и четвертую степень."""


def get_powers(num):
    return num ** 2, num ** 3, num ** 4


"""Результатом выполнения следующего кода:"""
a, b, c = get_powers(2)
print(a)
print(b)
print(c)

"""будет:
4
8
16"""

"""озвращающие несколько значений функции – исключительная особенность языка Python. 
В большинстве языков программирования для возврата нескольких значений используется результирующий тип данных – список, 
который может содержать несколько значений.

Рассмотрим еще один пример. Пусть требуется написать функцию, которая находит точку пересечения двух непараллельных 
прямых ax+by=e и cx+dy=f. Другими словами требуется решить систему уравнений:"""

"""Программный код, решающий задачу, имеет вид:"""
def solve(a, b, c, d, e, f):
    x = (d * e - b * f)/(a * d - b * c)
    y = (a * f - c * e)/(a * d - b * c)
    return x, y

"""Следующий код:"""
xsol, ysol = solve(2, 3, 4, 1, 2, 5)
print('Решением системы являются числа', 'x =', xsol, 'y =', ysol)

"""выведет

Решением системы являются числа x = 1.3 y = -0.2"""