"""Корни уравнения 🌶️🌶️
Напишите функцию solve(a, b, c), которая принимает в качестве аргументов три целых числа a, b, c –
коэффициенты квадратного уравнения ax2+bx+c=0 и возвращает его корни в порядке возрастания.

Примечание 1. С подобной задачей мы уже сталкивались.
Примечание 2. Гарантируется, что квадратное уравнение имеет хотя бы один корень.
Примечание 3. Следующий программный код:

print(solve(1, -4, -5))
print(solve(-2, 7, -5))
print(solve(1, 2, 1))
должен выводить:

-1.0 5.0
1.0 2.5
-1.0 -1.0
Примечание 4. Если уравнение имеет только один корень, нужно вернуть два числа, равных этому корню."""
import math


# объявление функции
def solve(a, b, c):
    # Рассчитываем дискриминант
    D = b ** 2 - 4 * a * c

    # Рассчитываем корни в зависимости от значения D
    if D > 0:
        x1 = (-b - math.sqrt(D)) / (2 * a)
        x2 = (-b + math.sqrt(D)) / (2 * a)
    else:  # D == 0
        x1 = x2 = -b / (2 * a)

    # Возвращаем корни в порядке возрастания
    return sorted((x1, x2))


# считываем данные
a, b, c = int(input()), int(input()), int(input())

# вызываем функцию
x1, x2 = solve(a, b, c)
print(x1, x2)


# Второй способ решения задачи
def solve(a, b, c):
    d = b ** 2 - 4 * (a * c)
    return sorted([(-b + d ** 0.5) / (2 * a), (-b - d ** 0.5) / (2 * a)])


a, b, c = int(input()), int(input()), int(input())

x1, x2 = solve(a, b, c)
print(x1, x2)
