"""Список делителей
На вход программе подается натуральное число n.
Напишите программу, которая создает список, состоящий из делителей введенного числа.

Формат входных данных
На вход программе подается натуральное число n.

Формат выходных данных
Программа должна вывести список, состоящий из делителей введенного числа."""
lst = []
n = int(input())

for i in range(1, n + 1):
    if n % i == 0:
        lst.append(i)

print(lst)

# Второй способ решения задачи - взято из форума
n = int(input())
print([i for i in range(1, n // 2 + 1) if n % i == 0] + [n])
