"""Список кубов
На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу,
которая создает из указанных чисел список их кубов.

Формат входных данных
На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести список, состоящий из кубов указанных чисел."""
lst = []
for i in range(int(input())):
    n = int(input())
    lst.append(n ** 3)

print(lst)

# Второй способ решения задачи - взято из форума решений
print([int(input()) ** 3 for i in range(int(input()))])
