"""Суммы двух
На вход программе подается натуральное число n, где n≥2. Затем поступают n целых чисел.
Напишите программу, которая создает из указанных чисел список,
состоящий из сумм соседних чисел (0 и 1, 1 и 2, 2 и 3 и т.д.).

Формат входных данных
На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести список, состоящий из сумм соседних чисел."""

n = int(input())
lst = []

for i in range(n):
    n = int(input())
    lst.append(n)

sum_ = []

for i in range(len(sum_) - 1):
    sum_.append(lst[i] + lst[i + 1])

print(sum_)

# Второй способ решения задачи - взято из форума
seq = []
for _ in range(int(input())):
    seq.append(int(input()))

res = []
for i in range(len(seq) - 1):
    res.append(seq[i] + seq[i + 1])

print(res)
