"""Алфавит
Напишите программу, выводящую следующий список:

['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]
Формат выходных данных
Программа должна вывести указанный список.

Примечание. Последний элемент списка должен состоять из 26 символов z.

Алгоритм
#2. цикл for i in range(26):
#3. добавляем в список и сразу умножаем sp.append(chr(ord('a') + i)*(i+1))
#4. выводим (без отступа) print(sp)"""

lst = []

for i in range(26):
    lst.append(chr(ord('a') + i) * (i + 1))
print(lst)

# Второй способ решения задачи - взято из форума
n = 0
list = []
for i in range(97, 123):
    n += 1
    list.append(chr(i) * n)
print(list)
