"""Список строк
На вход программе подается натуральное число n, а затем n строк. Напишите программу,
которая создает из указанных строк список и выводит его.

Формат входных данных
На вход программе подаются натуральное число n, а затем n строк, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести список, состоящий из указанных строк."""

n = int(input())

text = []

for i in range(n):
    n1 = input()
    text.append(n1)
print(text)

# Второй способ решения - взято из форума решений
n = int(input())
lst = [input() for _ in range(n)]
print(lst)
