"""Правильная скобочная последовательность 🌶️
Напишите функцию is_correct_bracket(text), которая принимает в качестве аргумента непустую строку text,
состоящую из символов ( и ) и возвращает значение True, если поступившая на вход строка является правильной скобочной
последовательностью, или значение False в противном случае.

Примечание 1. Правильной скобочной последовательностью называется строка, состоящая только из символов ( и ),
где каждой открывающей скобке найдётся парная закрывающая скобка (при этом каждая открывающая скобка должна быть
левее соответствующей ей закрывающей скобки).

Примечание 2. Приведённый ниже код:

print(is_correct_bracket('()(()())'))
print(is_correct_bracket(')(())('))
должен выводить:

True
False"""


def is_correct_bracket(text):
    stack = []

    for char in text:
        if char == '(':
            stack.append('(')
        elif char == ')':
            if not stack or stack.pop() != '(':
                return False

    return not stack


# Считываем данные
txt = input()

# Вызываем функцию
print(is_correct_bracket(txt))


# Второй способ решения задачи - взято из форума
# объявление функции
def is_correct_bracket(text):
    while '()' in text:
        text = text.replace('()', '')
    return not text


# считываем данные
txt = input()

# вызываем функцию
print(is_correct_bracket(txt))
