"""
Задание 2.2.11
Сравните результаты работы своей программы с выводом, представленным ниже.
Введите ваше имя: Иван
Введите вашу фамилию: Петров
Введите ваш возраст: 25
Введите город проживания: Москва

Привет, Иван Петров!

Ваш профиль:
Возраст: 25 лет
Город: Москва
"""

first_name = input("Введите ваше имя: ")
last_name = input("Введите ваше фамилию: ")
age = int(input("Введите ваш возраст: "))
city = input("Введите город проживания: ")

print(f"""Привет, {first_name} {last_name}

Ващ профиль:
Возраст: {age} лет
Город: {city}""")
