"""
Задание 2.3.6
Подумайте самостоятельно, как совершить обмен значениями численных переменных, используя только действия сложения и вычитания.
"""

a = 1
b = 2

a -= b
b += a
a -= b

a, b = b, a

print(a, b)