"""
Skillfactory | Задача по Python

Инструкция по использованию платформы

Задана переменная numbers, которая ссылается на некоторую строку, состоящую из чисел и пробелов. Пример такой строки:

numbers = '1 2 3 4 5 6 7'

Напишите программу, которая каждое число из строки numbers, выводит построчно.

Пример работы программы:

# Входные данные:
numbers = '1 2 3 4 5 6 7'
# Вывод программы:
1
2
3
4
5
6
7
Примечание. Обратите внимание, что для отправки кода на проверку переменную numbers объявлять не нужно.
Не забудьте удалить строку кода с ее объявлением перед тем как отправить код на тестирование.

Примечание для продвинутых программистов: попробуйте решить задачу без использования циклов.
"""

numbers = '1 2 3 4 5 6 7'
number_split = numbers.split()
print(number_split)
number_line = "\n".join(number_split)
print(number_line)
