"""
Задание 2.6.12
Задание на самопроверку.

Напишите программу, которая на вход принимает текст и выводит количество уникальных символов.
"""
text = len(set(input("Введите текст: ")))

print(text)


"""Решение из подсказки"""
text = input("Введите текст:")

unique = list(set(text))

print("Количество уникальных символов: ", len(unique))