"""
Skillfactory | Задача по Python

Инструкция по использованию платформы

Напишите программу, которая получает на вход название книги - title, фамилию автора - author и год выпуска - year.

Полученные данные должны быть преобразованы в словарь book с ключами: title, author, year.
Причем year нужно преобразовать в тип int.

Примечание. Обратите внимание, что для отправки кода на проверку переменные title, author, year объявлять не нужно.
Не забудьте удалить строку кода с её объявлением перед тем, как отправить код на тестирование.
"""


title =  input("Введите название книги: ")
author = input("Введите ФИО автора книги: ")
year = int(input("Введите год издания: "))

book = {
    "title": title,
    "author": author,
    "year": year
}

print(book)