"""
Практический пример
Возможности языка позволяют выполнить определённые действия для каждого элемента списка. Такую операцию можно проделать
с помощью функции map():

map(function, list)
Первый аргумент map() — функция, которую нужно применить к каждому элементу списка, а сам список — второй аргумент.
Возвращаемое значение этой функции — объект map, который можно преобразовать, например, обратно в список.

Рассмотрим пример:

# имеем список с числами с плавающей точкой
L = [3.3, 4.4, 5.5, 6.6]

# печатаем сам объект map
print(map(round, L)) # к каждому элементу применяем функцию округления
# <map object at 0x7fd7e86eb6a0>

# и результат его преобразования в список
print(list(map(round, L)))
# [3, 4, 6, 7]
"""

"""
Задание 2.6.4
1/1 point (graded)
Вставьте вместо знаков ??? требуемое слово.

Программа должна преобразовать список строковых представлений чисел в объекты численного типа данных. 
Для этого вспомните, как мы выполняли преобразование одиночных объектов из строк в числа.

L = ['3.3', '4.4', '5.5', '6.6']

print (list (map ( ??? , L)))
"""

L = ['3.3', '4.4', '5.5', '6.6']
print(list(map(float, L)))
