"""
Неизменяемость кортежей
Ранее мы рассматривали три схожих между собой типа данных — кортежи, списки и словари. Как вы помните, списки хранят
объекты, ассоциируя с ними числа — индексы. Аналогично словари каждому значению ставят в пару его ключ. К элементам
кортежа также можно обратиться по индексам, однако он является неизменяемым. После создания он «замораживается» и
добавить или удалить элементы становится невозможно.

Однако здесь есть небольшой нюанс, с которым мы сейчас познакомимся. Неизменяемость кортежей заключается в неизменности
набора уникальных идентификаторов объектов, которые хранятся в кортеже. Эту небольшую «лазейку» можно использовать в
практических целях.

Например, мы хотим хранить в кортеже информацию о торгово-развлекательном центре: его название, адрес и список магазинов.
В общем-то такой набор информации остаётся почти всегда неизменным за исключением того, что список магазинов может изменяться —
какие-то закрываются, какие-то открываются или же меняют название. По этой причине такой список нельзя хранить в самом кортеже.
Однако можно создать список (list) внутри самого кортежа.
"""

shopping_center = ("Галерея", "Санкт-Петербург", "Лиговский пр., 30", ["H&M", "Zara"])

shopping_center[-1].append("Uniqlo")
print(shopping_center)

shopping_center[-1].pop(0)
print(shopping_center)


"""
Задание 2.7.3
0/1 point (graded)
Впишите вместо знаков «?» операцию сравнения идентификаторов списков до и после обновления, 
чтобы программа распечатала True, если они равны, иначе — False.
"""
shopping_center = ("Галерея", "Санкт-Петербург", "Лиговский пр., 30", ["H&M", "Zara"])
list_before = id(shopping_center[-1])
print(list_before)
shopping_center[-1].append("Uniqlo")
list_after = id(shopping_center[-1])
print(list_after)
print(id(list_before) == id(list_after))
print(id(list_before) is id(list_after))