"""
Практический пример
Использование списков и словарей по отдельности обеспечивает удобный и эффективный способ хранения данных,
а их совместное использование открывает ещё больше возможностей.

Рассмотрим, как может храниться база данных абитуриентов, поступающих в университет.
Информация о каждом абитуриенте может храниться в виде словаря с ключами ФИО, Количество баллов,
Заявление (о согласии на зачисление):
"""
abit1 = {"ФИО": 'Фадеев О.Е.', "Количество баллов": 283, "Заявление": True}
abit2 = {"ФИО": 'Дружинин И.Я.', "Количество баллов": 278, "Заявление": False}
abit3 = {"ФИО": 'Афанасьев Д.Н.', "Количество баллов": 276, "Заявление": True}

abits = [abit1, abit2, abit3]
print(abits)
print(abits[0].values())

"""Этот список по мере поступления документов можно пополнять:"""

abit4 = {"ФИО" : 'Любимчиков А.Я.', "Количество баллов" : 269, "Заявление" : True}

abits.append(abit4)
print(abits)