"""Дополните приведенный ниже код так, чтобы он вывел список, содержащий средние арифметические значения
чисел каждого вложенного кортежа в заданном кортеже кортежей numbers."""

numbers = ((10, 10, 10, 12), (30, 45, 56, 45), (81, 80, 39, 32), (1, 2, 3, 4), (90, 10))
conv_numbers = []

for number in numbers:
    average = sum(number) / len(number)  # Вычисляем среднее арифметическое
    conv_numbers.append(average)          # Добавляем среднее в список

print(conv_numbers)

# Второй способ решения задачи - взято из форума
