"""Вершина параболы
Уравнение параболы имеет видy =ax2+bx+c, где a≠0 a=0.
Напишите программу, которая по введенным значениям a,b,c определяет и выводит вершину параболы.

Формат входных данных
На вход программе подаются три целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести координаты вершины параболы.
Примечание. Координаты вершины параболы y=ax2+bx+c имеют вид
(−2ab; 4a 4ac−b 2)."""

a, b, c = int(input()), int(input()), int(input())

x = -b / (2 * a)
y = (4 * a * c - b**2) / (4 * a)

print((x, y))