"""Программист Тимур написал программу для работы с биографическими данными русских поэтов.
Данные содержатся в кортежах вида (фамилия, год рождения, город рождения).
В процессе работы программы в некотором кортеже poet_data обнаружилась ошибка:
('Пушкин', 1799, 'Санкт-Петербург'). Тут неверно указано место рождения, ведь Александр Пушкин родился в Москве.

Дополните приведенный ниже код так, чтобы в переменной poet_data находился правильный кортеж (с исправленным значением),
а затем выведите его."""

poet_data = ('Пушкин', 1799, 'Санкт-Петербург')
poet_data = poet_data[:-1] + ("Москва",)

print(poet_data)

# Второй способ решения задачи - взято из форума
poet_data = ('Пушкин', 1799, 'Санкт-Петербург')

list_poet_data = list(poet_data)
list_poet_data[2] = 'Москва'
poet_data = tuple(list_poet_data)

print(poet_data)
