"""Последовательность Трибоначчи
Напишите программу, которая считывает натуральное число n и выводит первые n чисел последовательности Трибоначчи.

Формат входных данных
На вход программе подается натуральное число n(n≤100) – количество членов последовательности.

Формат выходных данных
Программа должна вывести члены последовательности Трибоначчи, отделенные символом пробела.

Примечание. Последовательность Трибоначчи – последовательность натуральных чисел,
где каждое последующее число является суммой трех предыдущих: 1,1,1,3,5,9,17,31,57,105, …"""
n = int(input())

seq = []

for i in range(n):
    if i < 3:
        seq.append(1)

    else:
        next_num = seq[i-1] + seq[i-2] + seq[i-3]
        seq.append(next_num)

tuple_ = tuple(seq)

print(" ".join(map(str, tuple_)))
