"""Дополните приведенный ниже код так, чтобы он преобразовал строку в кортеж символов строки и вывел результат."""

data = 'Python для продвинутых!'

print(tuple(data))

# Второй способ решения задачи - взято из форума
data = 'Python для продвинутых!'
print((*data,))
