"""Максимальный в области 1
Напишите программу, которая выводит максимальный элемент в заштрихованной области квадратной матрицы.

Формат входных данных
На вход программе подается натуральное число n
n – количество строк и столбцов в матрице, затем элементы матрицы (целые числа) построчно через пробел.

Формат выходных данных
Программа должна вывести одно число – максимальный элемент в заштрихованной области квадратной матрицы.

Примечание. Элементы главной диагонали также учитываются."""
n, matrix, = int(input()), list()

for _ in range(n):
    row = [int(i) for i in input().split()]
    matrix.append(row)

mx = matrix[0][0]

for i in range(n):
    for j in range(n):
        if i >= j and matrix[i][j] > mx:
            mx = matrix[i][j]

print(mx)

# Второй способ решения задачи - взято из форума
n = int(input())
matrix = [list(map(int, input().split())) for i in range(n)]
a = []
for i in range(n):
    a.append(max(matrix[i][0:i + 1]))
print(max(a))
