# Даны два списка одинаковой длины. Необходимо создать из них словарь таким образом,
# чтобы элементы первого списка были ключами, а элементы второго значениями словаря
# Желательно несколько решений

list1: list = ['a', 'b', 'c', 'd', ]
list2: list = [1, 2, 3, 4, ]

result_1: dict = dict(zip(list1, list2))
result_2: dict = {}

print(f"Результат 1-ый: {result_1}")
print(f"Результат 2-ый: {result_2}")
