#  Существует список от 1 до 100 модифицировать список так чтобы в нем осталось 2 первых, 2 последних значений

result: list = [i for i in range(1, 101)]
result_mod = [*result[:2], *result[-2:]]

print(f"Результат: {result_mod}")
