# Объеденить два списка в один (желательно несколько способов)

a: list = [1, 2, 3]
b: list = [3, 4, 5]

result_1: list = a + b
a.extend(b)

print(f"Результат 1-ый {result_1}")
print(f"Результат 2-ый {a}")
