"""Ревью кода-2 🌶️🌶️
На обработку поступает последовательность из 10 целых чисел (каждое на отдельной строке). Известно,
что вводимые числа по абсолютной величине не превышают 1 0 6 10 6.
Нужно написать программу, которая выводит на экран сумму всех отрицательных чисел последовательности и максимальное
отрицательное число в последовательности. Если отрицательных чисел нет, требуется вывести на экран «NO» (без кавычек).
Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 5). Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

Примечание. При необходимости вы можете добавить необходимые строки кода.

Максимальное отрицательное число – это число, которое является отрицательным и больше всех других отрицательных чисел,
которые встречаются в данной последовательности.
Например, в последовательности −7,4,−2,10,−5 среди отрицательных чисел −7,−2,−5 максимальным является −2
(т.к. на координатной оси чисел находится правее, чем −7 и −5)."""

mx = -1000000
sum_ = 0

for i in range(10):
    num = int(input())
    if num < 0:
        sum_ += num
        if num > mx:
            mx = num

if sum_ > 0:
    print(sum_)
    print(mx)
else:
    print("NO")

# Решенные задачи
mx = -10000000
s = 0
for i in range(10):
    x = int(input())
    if x < 0:
        s = s + x
        if x > mx:
            mx = x
if s < 0:
    print(s)
    print(mx)
else:
    print('NO')
