"""На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран произведение
цифр введенного числа. Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 3). Известно, что каждая ошибка затрагивает только одну строку и
может быть исправлена без изменения других строк."""

num = int(input())

print(num % 10)
multi = 1

while num > 0:
    multi = multi + num % 10
    num = num // 10

print(multi)

# Второй способ решения
n = int(input())
product = 1
while n > 0:
    digit = n % 10
    product = product * digit
    n //= 10
print(product)
