"""Ревью кода-3
На обработку поступает последовательность из 7 целых чисел (каждое на отдельной строке). Нужно написать программу,
которая подсчитывает и выводит сумму всех чётных чисел последовательности или 0, если чётных чисел в последовательности нет.
Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 4). Известно, что каждая ошибка затрагивает только одну строку и
может быть исправлена без изменения других строк.

Примечание. При необходимости вы можете добавить необходимые строки кода."""

sum_ = 0

for i in range(7):
    num = int(input())
    if num % 2 == 0:
        sum_ += num

if sum_ == 0:
    print(0)
else:
    print(sum_)

# Второй вариант решения
s = 0
for i in range(7):
    n = int(input())
    if n % 2 == 0:
        s = s + n
print(s)
