"""Ревью кода-5 🌶️
На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран его первую (старшую) цифру.
Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 2). Известно, что каждая ошибка затрагивает только одну строку и может
быть исправлена без изменения других строк."""

num = int(input("Enter a number: "))

while num // 10 > 0:
    num = num // 10
print(num)
