"""На вход программе подаётся натуральное число n(n≥2) – катет прямоугольного равнобедренного треугольника.

Напишите программу, которая выводит звёздный треугольник в соответствии с примером.

Формат входных данных
На вход программе подаётся одно натуральное число n(n≥2).

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием задачи."""

n = int(input())

for i in range(-n, 0):
    print("*" * abs(i))


# Второй вариант решения
n = int(input())

for i in range(n):
    print("*" * (n-i))