"""Дано предложение и количество раз, сколько его надо повторить. Напишите программу,
которая повторяет данное предложение нужное количество раз.

Формат входных данных
В первой строке записано текстовое предложение, во второй — количество повторений.

Формат выходных данных
Программа должна вывести указанное текстовое предложение нужное количество раз.
Каждое повторение должно начинаться с новой строки."""

text = input()
repeat = int(input())

for i in range(repeat):
    print(text)
