"""Звездный прямоугольник
На вход программе подается натуральное число n.

Напишите программу, которая печатает звездный прямоугольник размерами n×19.

Формат входных данных
На вход программе подаётся натуральное число n∈[1;20] — высота звездного прямоугольника.

Формат выходных данных
Программа должна вывести звездный прямоугольник размерами n×19.

Подсказка. Для печати звездной линии используйте умножение строки на число."""

num = int(input())

for i in range(1, num + 1):
    print("*" * 19)
