"""В одну строку 1
На вход программе подается строка текста, содержащая слова. Напишите программу, которая выводит слова введенной строки в столбик.

Формат входных данных
На вход программе подается строка текста, содержащая слова, разделенные символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Программу можно написать в одну строку кода."""
[print(i) for i in input().split()]

# Второй способ решения задачи
words = [word for word in input().split()]
print(*words, sep='\n')
