"""В одну строку 3
На вход программе подаётся строка текста, содержащая целые числа. Напишите программу, использующую списочное выражение,
которая выведет квадраты чётных чисел, кроме тех квадратов, которые оканчиваются на цифру 4.

Формат входных данных
На вход программе подается строка текста, содержащая целые числа, разделенные символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Программу можно написать в одну строку кода."""
[print(i ** 2, end=' ') for i in [int(i) for i in input().split()] if (i ** 2 % 2 == 0 and i ** 2 % 10 != 4)]

# Второй способ решения задачи
print(*[int(el) ** 2 for el in input().split() if int(el) % 2 == 0 and int(el) ** 2 % 10 != 4])

# Третий способ решения задачи - взято из форума решений
n = input().split()
s = []
for i in range(len(n)):
    if int(n[i]) % 2 == 0:
        k = int(n[i]) ** 2
        if k % 10 != 4:
            s.append(k)
print(*s)
