"""Списочное выражение 2
На вход программе подается строка текста, содержащая целые числа. Напишите программу, использующую списочное выражение,
которая выведет кубы указанных чисел также на одной строке.

Формат входных данных
На вход программе подается строка текста, содержащая целые числа, разделенные символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание 1. Для вывода элементов списка используйте цикл for.

Примечание 2. Используйте метод split()."""
digs = [int(i) ** 3 for i in input().split()]
print(*digs)

# Второй способ решения задачи - взято из форума решений
numbers = [int(i) for i in input().split()]
cubes = [i ** 3 for i in numbers]
[print(i, end=' ') for i in cubes]
