"""Дополните приведенный код, используя списочное выражение,
так чтобы получить список всех чисел-палиндромов от 100 до 1000 (включительно).

Примечание. Результирующий список должен состоять из целых чисел."""
palindrome = [i for i in range(100, 1001) if str(i)[:] == str(i)[::-1]]

print(palindrome)

# Второй способ решения задачи - взято из форума решений
palindromes = [i for i in range(101, 1001) if i % 10 == i // 100]

print(palindromes)
