"""В одну строку 2
На вход программе подается строка текста. Напишите программу, использующую списочное выражение,
которая выводит все цифровые символы данной строки.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Программу можно написать в одну строку кода."""
[print(len(i)) for i in input().split() if i.isnumeric()]

# Второй способ решения задачи - взято из форума решений
print(*[i for i in input() if i in "0123456789"], sep="")

# Третий способ решения задачи - взято из форума
print(*[i for i in input() for j in i if ord("0") <= ord(j) <= ord("9")], sep="")
