"""
Ход ладьи ♖
Даны две различные клетки шахматной доски. Напишите программу, которая определяет,
может ли ладья попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое,
задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
Программа должна вывести «YES», если из первой клетки ходом ладьи можно попасть во вторую, или «NO» в противном случае.

Формат входных данных
На вход программе подаются четыре числа от 1 до 8.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Шахматная ладья ходит по горизонтали и вертикали.

Чтобы ладья могла перейти с одной клетки на другую, нам достаточно проверить,
что координаты этих клеток равны по вертикали или по горизонтали.
"""

dig_1 = int(input())
dig_2 = int(input())
dig_3 = int(input())
dig_4 = int(input())

if dig_1 == dig_3 or dig_2 == dig_4:
    print('YES')
else:
    print('NO')
