"""
Красивое число 🌶️
Назовём число красивым, если оно является четырёхзначным и делится нацело на 7 или на 17.
Напишите программу, определяющую, является ли введённое число красивым. Программа должна вывести «YES» (без кавычек),
если число является красивым, или «NO» (без кавычек) в противном случае.

Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""

dig_natural = int(input())

if 1000 <= dig_natural <= 9999 and (dig_natural % 7 == 0 or dig_natural % 17 == 0):
    print('YES')
else:
    print('NO')
