"""
Принадлежность 3
Напишите программу, которая принимает целое число
x
x и определяет, принадлежит ли данное число указанным промежуткам.

Формат входных данных
На вход программе подаётся целое число
промежуток -30(не вкл) до -2(вкл) с 7(не вкл) до 25 (вкл)

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.



Примечание. Если точка выколотая, то граница не включается, если точка закрашенная, то граница включается
"""

x = int(input("Введите целое число: "))

if -30 < x <= -2:
    print("Принадлежит")
elif 7 < x <= 25:
    print("Принадлежит")
else:
    print("Не принадлежит")