"""
Красивое число 🌶️
Назовём число красивым, если оно является четырёхзначным и делится нацело на 7 или на 17
Напишите программу, определяющую, является ли введённое число красивым. Программа должна вывести «YES»
(без кавычек), если число является красивым, или «NO» (без кавычек) в противном случае.

Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

link - https://stepik.org/lesson/265083/step/12?auth=registration&unit=246031
"""

digit = int(input("Введите целое число: "))

if (1000 <= digit <= 10000) and (digit % 7 == 0 or digit % 17 == 0):
    print("YES")
else:
    print("NO")
