"""
Принадлежность 2
Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанным промежуткам.

Формат входных данных
На вход программе подаётся целое число x.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

от \\\\-3(вкл) до 7(вкл)////
"""
x = int(input())

if not (-3 < x < 7):
    print("Принадлежит")
else:
    print("Не принадлежит")
