"""
Даны две различные клетки шахматной доски. Напишите программу, которая определяет,
может ли король попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое,
задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES»,
если из первой клетки ходом короля можно попасть во вторую, или «NO» в противном случае.

Формат входных данных
На вход программе подаются четыре числа от 1 до 8.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.

Подсказка - Чтобы король мог перейти с одной клетки на другую, нам достаточно проверить,
что координаты этих клеток по вертикали отличаются не более, чем на 1, И координаты по горизонтали отличаются не более, чем на 1.

link - https://stepik.org/lesson/265083/step/16?auth=registration&unit=246031
"""

step_1 = int(input())
step_2 = int(input())
step_3 = int(input())
step_4 = int(input())

if abs(step_1-step_3) <=1 and abs(step_2-step_4) <=1:
    print("YES")
else:
    print("NO")
