"""
Неравенство треугольника   ⃤
Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с такими сторонами.

Формат входных данных
На вход программе подаются три положительных целых числа.

Формат выходных данных
Программа должна вывести «YES» или «NO» в соответствии с условием задачи.

Примечание. Треугольник существует, если выполняется неравенство треугольника:

a + b > c
a + c > b
b + c > a
"""

a = abs(int(input("Ввдите целое число а: ")))
b = abs(int(input("Ввдите целое число b: ")))
c = abs(int(input("Ввдите целое число c: ")))

if a + b > c:
    print("YES")
elif a + c > b:
    print("YES")
elif b + c > a:
    print("YES")
else:
    print("NO")

side1 = int(input())
side2 = int(input())
side3 = int(input())

if (side1 + side2 > side3) and (side2 + side3 > side1) and (side3 + side1 > side2):
    print("YES")
else:
    print("NO")
