"""
Значение функции
Напишите программу, которая по введённым целым значениям
a и b вычисляет значение следующего выражения:

3(a+b)3+275b2−127a−41
Формат входных данных
На вход программе подаются два целых числа (каждое на отдельной строке):
a и b

Формат выходных данных
Программа должна вывести значение функции по введённым числам
a и b

Примечание. Обратите внимание на то, что на данном этапе обучения мы ещё не знакомы с оператором возведения в степень.
Поэтому мы будем использовать стандартное определение степени числа:
число умножается само на себя указанное количество раз. Например:
a4=a⋅a⋅a⋅a
"""

a = int(input())
b = int(input())

f = 3 * ((a + b) * (a + b) * (a + b)) + 275 * b * b - 127 * a - 41

print(f)
