"""
Три последовательных числа
Напишите программу вывода на экран трех последовательно идущих чисел, каждое на отдельной строке.
Первое число вводит пользователь, остальные числа вы должны сами вычислять в программе.

Формат входных данных
На вход программе подаётся одно целое число.

Формат выходных данных
Программа должна вывести три последовательно идущих числа в соответствии с условием задачи.
"""


dig_1 = int(input())
dig_2 = dig_1 + 1
dig_3 = dig_2 + 1

print(dig_1, dig_2, dig_3, sep='\n')