"""Цифра 2
На вход программе подается одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек),
если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи."""
abc = input()

for i in abc:
    if i in "123456789":
        print("Цифра")
        break
    else:
        print("Цифр нет")

# Второй способ решения задачи
s = input()
flag = 'Цифр нет'
for c in s:
    if c in '0123456789':
        flag = 'Цифра'
        break
print(flag)
