"""Сколько раз?
На вход программе подается одна строка. Напишите программу, которая определяет, сколько раз в строке встречаются символы + и *.

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести сколько раз встречаются символы + и * в строке"""

text = input()
counter_1 = 0
counter_2 = 0

for i in range(len(text)):
    if  text[i] == '*':
        counter_1 += 1
    elif text[i] == '+':
        counter_2 += 1

print(f"Символ + встречается {counter_2} раз", f"Символ * встречается {counter_1} раз", sep="\n")
