"""
Принадлежность 2
Напишите программу, которая принимает целое число
x
x и определяет, принадлежит ли данное число указанным промежуткам.

Формат входных данных
На вход программе подаётся целое число
x
x.

промежуток -3 до 7
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Если точка выколотая, то граница не включается, если точка закрашенная, то граница включается.

link - https://stepik.org/lesson/265083/step/10?auth=registration&unit=246031
"""

x = int(input("Введите целое число: "))

if -3 <= x >= 7:
    print("Принадлежит")
else:
    print("Не принадлежит")
