"""
Принадлежность 1
Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанному промежутку.
Формат входных данных
На вход программе подаётся целое число x

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

промежуток от -1 до 17

Примечание. Если точка выколотая, то граница не включается. Если же точка закрашенная, то граница включается.

link - https://stepik.org/lesson/265083/step/9?unit=246031
"""

x = int(input("Введите число"))

if -1 > x < 17:
    print("Принадлежин")
else:
    print("Не принадлежит")
