"""Сумма кубов 🆚 Куб суммы
Очень часто студенты "Поколения Python" путают понятия «сумма кубов» и «куб суммы». Для того чтобы внести ясность
в этот извечный математический вопрос, предлагаем вам решить следующую задачу.

На вход программе подаются два целых числа a и b.
Ваша программа должна посчитать для этих чисел сумму их кубов и куб их суммы и вывести результат вычислений в следующем формате:

Для чисел <число a> и <число b>:
Сумма кубов: <число a>**3 + <число b>**3 = <сумма кубов a и b>
Куб суммы: (<число a> + <число b>)**3 = <куб суммы a и b>
Формат входных данных
На вход программе подаются два целых числа a и b, каждое на новой строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Не перепутайте сумму кубов и куб суммы. 😉"""

num_1 = int(input())
num_2 = int(input())

print(f"""Для чисел {num_1} и {num_2}:
  Сумма кубов: {num_1}**3 + {num_2}**3 = {num_1 ** 3 + num_2 ** 3}
  Куб суммы: ({num_1} + {num_2})**3 = {(num_1 + num_2)**3}""")
