"""
Наименьшее из четырёх чисел 🌶️
Напишите программу, которая определяет наименьшее из четырёх чисел.

Формат входных данных
На вход программе подаются четыре целых числа.

Формат выходных данных
Программа должна вывести наименьшее из четырёх чисел.

Примечание. Учитывайте, что минимальные числа могут дублироваться (смотрите тест №5).
В таком случае необходимо вывести только одно из них.

link - https://stepik.org/lesson/265081/step/11?unit=246029
"""

dig_1 = int(input("Введите число 1: "))
dig_2 = int(input("Введите число 2: "))
dig_3 = int(input("Введите число 3: "))
dig_4 = int(input("Введите число 4: "))

min_ = dig_1

if min_ > dig_2:
    min_ = dig_2

if min_ > dig_3:
    min_ = dig_3

if min_ > dig_4:
    min_ = dig_4

print(min_)
