"""
Наименьшее из двух чисел
Напишите программу, которая определяет наименьшее из двух чисел.

Формат входных данных
На вход программе подаются два различных целых числа.

Формат выходных данных
Программа должна вывести наименьшее из двух чисел.
"""

digit_1 = int(input("Ведите целое число1: "))
digit_2 = int(input("Ведите целое число2: "))

if digit_1 < digit_2:
    print(digit_1)
elif digit_2 < digit_1:
    print(digit_2)
else:
    print(f"{digit_1} = {digit_2}")