"""Метод sort()
В Python списки имеют встроенный метод sort(), который сортирует элементы списка по возрастанию или убыванию.

Следующий программный код:"""
a = [1, 7, -3, 9, 0, -67, 34, 12, 45, 1000, 6, 8, -2, 99]
a.sort()
print('Отсортированный список:', a)

"""выведет: Отсортированный список: [-67, -3, -2, 0, 1, 6, 7, 8, 9, 12, 34, 45, 99, 1000]"""

"""По умолчанию метод sort() сортирует список по возрастанию. 
Если требуется отсортировать список по убыванию, необходимо явно указать параметр reverse = True.

Следующий программный код:"""
a = [1, 7, -3, 9, 0, -67, 34, 12, 45, 1000, 6, 8, -2, 99]
a.sort(reverse=True)  # сортируем по убыванию
print('Отсортированный список:', a)

"""выведет: Отсортированный список: [1000, 99, 45, 34, 12, 9, 8, 7, 6, 1, 0, -2, -3, -67]"""

"""Примечания
Примечание 1. С помощью метода sort() можно сортировать списки содержащие не только числа, но и строки. 
В таком случае элементы списка сортируются в соответствии с лексикографическим порядком.

Следующий программный код:"""
a = ['бета', 'альфа', 'дельта', 'гамма']
a.sort()
print('Отсортированный список:', a)

"""выведет: Отсортированный список: ['альфа', 'бета', 'гамма', 'дельта']"""
