"""Взлом Братства Стали 🌶️
Немалоизвестный в пустошах Мохаве Курьер забрел в Хидден-Вэли – секретный бункер Братства Стали и любезно соглашается
помочь им в решении их проблем. Одной из такой проблем являлся странный компьютерный вирус,
который проявлялся в виде появления комментариев к программам на терминалах Братства Стали.
Известно, что программисты Братства никогда не оставляют комментарии к коду и пишут программы на Python,
поэтому удаление всех этих комментариев никак не навредит им.
Помогите писцу Ибсену удалить все комментарии из программы.

Формат входных данных
На первой строке вводится символ решётки и сразу же натуральное число n — количество строк в программе,
не считая первой. Далее следует n строк кода.

Формат выходных данных
Нужно вывести те же строки, но удалить комментарии и символы пустого пространства в конце строк.
Пустую строку вместо первой строки ввода выводить не надо.

Примечание 1. Обращайте внимание на лишние пробелы в конце строк. Проверяющая система не пропустит ваше решение с ними.

Примечание 2. Гарантируется, что в самом коде программы отсутствуют символы #."""
n = input()
n = int(n[1:])

for _ in range(n):
    x = input()
    if "#" in x:
        x = x[:x.find("#")]
    print(x.rstrip())

# Второй способ решения задачи - взято из форума решений
# считаем кол-во строк в программе
n = int(input()[1:])

for _ in range(n):
    # принимаем текущую строку
    s = input()

    # ищем индекс для символа # в строке
    hash_index = s.find("#")

    # если нашли символ # в строке
    if hash_index != -1:
        # присваиваем для s новую строку,
        # где убираем # и всё, что после #
        s = s[:hash_index]

        # также убираем лишние пробелы справа
        s = s.rstrip()

    print(s)
