"""Количество артиклей
На вход программе подается строка, содержащая английский текст. Напишите программу, которая подсчитывает общее количество артиклей: 'a', 'an', 'the'.

Формат входных данных
На вход программе подается строка, содержащая английский текст. Слова текста разделены символом пробела.

Формат выходных данных
Программа должна вывести общее количество артиклей 'a', 'an', 'the' вместе с поясняющим текстом.

Примечание. Артикли могут начинаться с заглавной буквы 'A', 'An', 'The'."""

text = list(map(str, input().lower().split()))
print(text)

cnt1 = text.count('a')
cnt2 = text.count('an')
cnt3 = text.count('the')

print(f"Общее количество артиклей: {cnt1 + cnt2 + cnt3}")

# Второй способ решения задачи - взято из форума решений
s, c = input().split(), 0
for i in s:
    if i.lower() in ('a', 'an', 'the'):
        c += 1
print('Общее количество артиклей:', c)

# Третий способ решения задачи - взято из формума решений
s = input().lower().split()
print('Общее количество артиклей:', s.count('a') + s.count('an') + s.count('the'))
