"""
Запишите вместо вопросительных знаков логическое выражение, которое вернет True, если в переменной x будет записан
високосный год, иначе False.

Например, x = 2000 -> True; x = 1900 -> False; и т.д.

Примечание: Если есть сомнения в том, какие именно годы високосные, обратитесь к Википедии.
"""


def is_leap_year(year):
    if year % 4 == 0 and (year % 100 != 0 or year % 400 == 0):
        return True
    else:
        return False


tmp = is_leap_year(year=2000)
print(tmp)
