"""
Задание 3.5.5

Записать условие, которое является истинным, когда только одно из чисел А, В и С меньше 45.
Иногда проще записать все условия и не пытаться упростить их.
"""

a = int(input("Введите число A: "))
b = int(input("Введите число B: "))
c = int(input("Введите число C: "))

if a < 45 and b >= 45 and c >= 45:
    print("Есть число меньше 45")
elif a >= 45 and b < 45 and c >= 45:
    print("Есть число меньше 45")
elif a >= 45 and b >= 45 and c < 45:
    print("Есть число меньше 45")
else:
    print("Нет числа меньше либо равен 45")

# Решение из подсказки

if ((A < 45) and (B >= 45) and (C >= 45)) or \
        ((A >= 45) and (B < 45) and (C >= 45)) or \
        ((A >= 45) and (B >= 45) and (C < 45)):
    print('Есть число меньше 45 и только одно')
else:
    print('Числа меньше 45 нет или их несколько')
