"""
Задание 3.5.7

Дано двузначное число. Определить: входит ли в него цифра 5.
Попробуйте решить её с использованием целочисленного деления и деления с остатком.
"""

dig = int(input("Введите двухзначное число: "))

if dig % 10 == 5 or dig // 100 == 5:
    print(True)
