"""
Задание 3.5.6

Записать логические выражения, которые определяют, что число А не принадлежит
интервалу от -10 до -1 или интервалу от 2 до 15.
"""

a = int(input("Введите целое чсило: "))

if (a not in (-10 and -1, 1)) or (a not in (2, 15 and -1)):
    print(True)
