"""
Задание 3.5.2
Задание на самопроверку.

Использование вложенных операторов не всегда удобно. Вам дан код начинающего программиста, который не знает
логические операторы. Он написал условие проверки принадлежности точки к координатной плоскости.
"""

x = 5
y = -7

if x > 0 and y > 0:
    print("Первая четверть")
if x > 0 and y < 0:
    print("Четвертая четверть")
if x < 0 and y > 0:
    print("Вторая четверть")
if x < 0 and y < 0:
    print("Третья четверть")
