"""
Задание 3.6.4

Напишите цикл while, который находит максимальное натуральное число, квадрат которого меньше 1000.
"""

n = int(input("Введите число: "))

while n**2 <= 1000:
    print(n)
    n += 1


"""Решение из курса задачи"""
n = 1
while n**2 < 1000:
    n += 1
print("Искомое число", n - 1)