"""Задание 3.6.5

Напишите бесконечный цикл while с условием выхода внутри цикла, находящего максимальное натуральное число,
квадрат которого меньше 1000."""

n = 1

while True:

    n += 1
    if n ** 2 >= 1000:
        print(n)
        break


"""Со 3.6.5"""

n = 1
while True:
    if n**2 >= 1000:
        print("Искомое число", n - 1)
        break
    n += 1