"""
Задание 3.6.2
Задание на самопроверку.

Попробуйте теперь самостоятельно подсчитать произведение всех чисел от 1 до N включительно.

P =   # заводим переменную-счётчик, в которой мы будем считать произведение, подумайте, чему она должна быть равна
N = 5

# запишите цикл for для подсчёта произведения
"""

p = 1
n = 5

for i in range(1, n+1):
    p *= i
    print(p)

print(p)