"""
Задание 3.6.3
Написать программу, которая будет печатать лесенку следующего типа:

n = 3
*
**
***

n = 4
*
**
***
****
"""

n = 4

for i in range(1, n+1):
    print(i * '*')