"""
Проверка вхождения элемента в последовательность
Задача: дано целое число 123456789. Определить: входит ли в него цифра 5.

Нам дано число, в котором мы заранее не знаем, сколько цифр, но знаем, что оно целое. Наша задача — получить
последовательность цифр данного числа и проверить, содержится ли в нём цифра 5.

Применим такую хитрость, что сначала мы переведем число в строку, а потом в список, и посмотрим, что будет в итоге.
"""
dig = 123456789
dig_convert_str = list(str(dig))
print(dig_convert_str)

"""
Мы с вами получили последовательность цифр числа в виде списка, потому что, если строку перевести в список, 
то она разбивается на отдельные символы. Теперь нужно перевести каждый элемент списка обратно в число. Для это есть map:
"""

dig_convert_int = list(map(int, dig_convert_str))
print(dig_convert_int)

"""
Теперь, когда мы получили список всех цифр, можно проверить, содержится ли среди них цифра 5:
"""
print(5 in dig_convert_int)
# Второй вариант записи
last_digit = list(map(int, list(str(12345679))))
print(5 in last_digit)


