"""До этого мы обрабатывали списки и обходились для этого одним циклом, но что делать,
если мы хотим обработать табличные значения?"""
matrix = [
    [11, 22],
    [33, 44],
    [55, 66]
]


"""Такие таблицы ещё называют двумерными списками или двумерными матрицами. 
Двумерная матрица представляет собой обычную таблицу. Если одномерная матрица — это список, 
то двумерная — это список списков. Размер данной таблицы 3 х 2, три строки и два столбца.

Итак, для работы над матрицами нам нужны два цикла, где один вложен в другой. Для того, чтобы обойти всю таблицу, 
нужен один цикл, который будет последовательно перебирать все строки. А второй цикл будет перебирать все столбцы 
для каждой строки. То есть обход матрицы будет слева направо, сверху вниз.

Обычно индекс, который отвечает за строки, обозначают как i, а за столбцы — j, тогда:"""

m = 3
n = 2


# for i in range(m):
#     matrix_1.append(i)
#     # print(matrix_1[i], end=" ")
#
#     for j in range(n):
#         matrix_1.append(j)
#         print(matrix_1[j], end=" ")



"""Пример из курса"""
N = 3
M = 2
# # заполнили матрицу последовательными числами
# matrix = [
#     [0, 1, 2],
#     [3, 4, 5],
# ]
#
#
for i in range(N):  # цикл, отвечающий за строки
    for j in range(M):  # цикл, отвечающий за столбцы
        print(matrix[i][j])
# # 0 1 2 3 4 5
