"""
Пример 1.
Условие задачи: найти сумму всех натуральных чисел от 1 до N включительно.

Для начала нам нужно завести переменную, куда мы будем с вами суммировать все числа, пусть это будет переменная S.
Где нам взять последовательность чисел от 1 до N включительно? Для это есть функция range(), которая как раз сделает
последовательность нужных нам чисел. Функция range может работать тремя способами:

range(END);
range(START, END);
range(START, END, STEP).
В первом случае она принимает одну переменную END и возвращает последовательность элементов от 0 до END-1 шагом в 1.
"""

print(list(range(5)))
# [0, 1, 2, 3, 4]

'''ПРИМЕЧАНИЕ: если вы хотите распечатать список чисел, то нужно использовать конструкцию list(range(5)) и 
в явном виде привести диапазон чисел к списку. Потому что в Python3, в отличие от Python2, функция range представляет 
собой итератор и работает по принципу «ленивых» вычислений. То есть функция range не хранит все эти числа сразу в 
памяти компьютера, как это было в Python2, а вычисляет новые значения на каждом новом шаге, когда к ней обращается, 
например, цикл for или функция list. В данном случае каждый новый шаг — это получение нового целого числа с заданным 
шагом в заданном диапазоне. Подробнее о том, как работают итераторы и что такое «ленивые» вычисления, вы узнаете 
в следующем модуле.'''

'''В третьем случае вы можете задать произвольный шаг и получить, например, все нечётные натуральные числа меньше 10:'''
print(list(range(1, 10, 2)))
# [1, 3, 5, 7, 9]

'''S = 0  # заводим переменную-счётчик, в которой мы будем считать сумму
N = 5

# заводим цикл for, в котором мы будем проходить по всем числам от одного до N
for i in range(1, N + 1):  # равносильно выражению for i in [1, 2, 3, ... , N -1, N]:'''
S = 0  # заводим переменную-счётчик, в которой мы будем считать сумму
N = 5

# заводим цикл for, в котором мы будем проходить по всем числам от одного до N
for i in range(1, N + 1):  # равносильно выражению for i in [1, 2, 3, ... , N -1, N]:
    print("Значение суммы на предыдущем шаге: ", S)
    print("Текущее число: ", i)
    S = S + i  # cуммируем текущее число i и перезаписываем значение суммы
    print("Значение суммы после сложения: ", S)
    print("---")
print("Конец цикла")
print()
print("Ответ: сумма равна = ", S)
