"""
Кастомный разделитель
Напишите программу, которая считывает строку-разделитель и три строки,
а затем выводит указанные строки через разделитель в следующем формате:

<вторая строка><строка-разделитель><третья строка><строка-разделитель><четвёртая строка>
Формат входных данных
На вход программе подаются четыре строки (каждая на отдельной строке): строка-разделитель и три строки.

Формат выходных данных
Программа должна вывести введённые три строки через разделитель.
"""

str_2 = input()
str_3 = input()
str_4 = input()
separator = input()

print(str_2, str_3, str_4, sep=separator)
