"""
Соотношение
Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение:
сумма первой и последней цифр равна разности второй и третьей цифр.

Формат входных данных
На вход программе подаётся одно целое положительное четырёхзначное число.

Формат выходных данных
Программа должна вывести «ДА», если соотношение выполняется, или «НЕТ» — если не выполняется.
"""

numb = int(input())

tmp_1 = numb % 10
print(tmp_1)
tmp_4 = numb // 1000
print(tmp_4)
tmp_2 = numb // 100 % 10
print(tmp_2)
tmp_3 = numb // 10 % 10
print(tmp_3)

if (numb % 10 + numb // 1000) == (numb // 100 % 10 - numb // 10 % 10):
    print("ДА")
else:
    print("НЕТ")
