"""
Площадь треугольника
Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.
Формат входных данных
На вход программе подаются два действительных числа (каждое на отдельной строке) – длины катетов.

Формат выходных данных
Программа должна вывести одно число – площадь треугольника.

Подсказка формула площади треугольника - s = 1/2 ab
"""

a = float(input())
b = float(input())

print(1 / 2 * a * b)


"""
side1 = float(input())
side2 = float(input())

s_trgl = (1/2) * (side1 * side2)

print(s_trgl)

"""