"""Заглавные буквы
На вход программе подаётся строка, состоящая из имени и фамилии человека, разделённых одним пробелом. Напишите программу,
которая проверяет, что имя и фамилия начинаются с заглавной буквы.

Формат входных данных
На вход программе подаётся строка.

Формат выходных данных
Программа должна вывести «YES», если имя и фамилия начинаются с заглавной буквы, или «NO» в противном случае.

Примечание. Строка содержит только буквы и символ пробела."""
text = list(map(str, input().split(" ")))
flag = True

for i in text:
    if i != i.capitalize():
        flag = False
        break

if flag:
    print("YES")
else:
    print("NO")


# Второй способ решения от Гигачат
text = input().split(" ")

for word in text:
    if not word == word.capitalize():
        print("NO")
        exit()

print("YES")


# Третий способ решения
s = input()

if s.title() in s:
    print('YES')
else:
    print("NO")