"""
What's Your Name?
Напишите программу, которая считывает с клавиатуры две строки – имя и фамилию пользователя и выводит фразу:

Hello <введённое имя> <введённая фамилия>! You have just delved into Python
Формат входных данных
На вход программе подаются две строки (имя и фамилия), каждая на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""

firstname, lastname = input(), input()

print(f"Hello {firstname} {lastname}! You have just delved into Python")