"""Google search - 2 🌶️🌶️
На вход программе подается натуральное число n, затем n строк, затем число k — количество поисковых запросов,
затем k строк — поисковые запросы. Напишите программу, которая выводит все введенные строки,
в которых встречаются одновременно все поисковые запросы.

Формат входных данных
На вход программе подаются натуральное число n — количество строк, затем сами строки в указанном количестве,
затем число k, затем сами поисковые запросы.

Формат выходных данных
Программа должна вывести все введенные строки, в которых встречаются все поисковые запросы.

Примечание. Поиск не должен быть чувствителен к регистру символов."""
n = int(input())
lst1 = [input() for _ in range(n)]

k = int(input())
queries = [(input().lower() for _ in range(k))]

for i in lst1:
    s_lower = i.lower()
    if all(q in s_lower for q in queries):
        print(i)
