"""Значение функции
На вход программе подается натуральное число n, а затемn целых чисел. Напишите программу,
которая для каждого введенного числаx выводит значение функции f(x)=x**2+2x+1, каждое на отдельной строке.

Формат входных данных
На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести сначала введенные числа, затем пустую строку, а затем соответствующие значения функции.

Примечание. Для первого теста имеем f(1)=1**2+2⋅1+1=4,f(2)=2+2⋅2+1=9, f(3)=3**2+2⋅3+1=16,…"""

n = int(input())

# Создаем пустой список для хранения введенных чисел
numbers = []

# Считываем n чисел и добавляем их в список
for _ in range(n):
    numbers.append(int(input()))

# Печатаем исходные числа
for num in numbers:
    print(num)

print()

for i in numbers:
    res = i ** 2 + 2 * i + 1
    print(res)

# Второй способ решения задачи - взято из форума
x = ([int(input()) for _ in range(int(input()))])
print(*x, '', *((i + 1) ** 2 for i in x), sep='\n')
