"""Remove outliers
При анализе данных, собранных в рамках научного эксперимента, бывает полезно удалить самое большое и самое маленькое значение.

На вход программе подается натуральное число n, а затем n различных натуральных чисел. Напишите программу,
которая удаляет наименьшее и наибольшее значение из указанных чисел, а затем выводит оставшиеся числа каждое
на отдельной строке, не меняя их порядок.

Формат входных данных
На вход программе подаются натуральное число n, а затем n различных натуральных чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи."""
n = int(input())

lst = [int(input()) for _ in range(n)]

min_index = lst.index(min(lst))
max_index = lst.index(max(lst))

if min_index > max_index:
    del lst[min_index]
    del lst[max_index]
else:
    del lst[max_index]
    del lst[min_index]

print(*lst, sep='\n')

# Второй способ решения задачи - взято из форума
n, l = int(input()), []
for i in range(n):
    l.append(int(input()))
for a in l:
    if a != min(l) and a != max(l):
        print(a)
