"""Negatives, Zeros and Positives
На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу, которая сначала
выводит все отрицательные числа, затем нули, а затем все положительные числа, каждое на отдельной строке.
Числа должны быть выведены в том же порядке, в котором они были введены.

Формат входных данных
На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи."""
n = int(input())

lst = [int(input()) for _ in range(n)]
l1, l2, l3 = [], [], []

for i in lst:
    if i < 0:
        l1.append(i)
    elif i == 0:
        l2.append(i)
    else:
        l3.append(i)
print(*l1, *l2, *l3, sep='\n')

# Второй способ решения задачи - взято из форума
x = [int(input()) for _ in range(int(input()))]
print(*[i for i in x if i < 0], *[i for i in x if i == 0], *[i for i in x if i > 0], sep='\n')
