"""Какая следующая буква? 🔜
На вход программе подается некоторая буква русского алфавита в верхнем регистре. Найдите следующую за ней букву и
выведите ее на экран. Если введенная буква является последней в алфавите, то выведите текст «Дальше букв нет» (без кавычек).

Формат входных данных
На вход программе подается одна буква русского алфавита в верхнем регистре.

Формат выходных данных
Программа должна вывести одну букву в верхнем регистре или текст «Дальше букв нет» (без кавычек) в соответствии с условием задачи.

Примечание. Будем считать, что буквы Ё нет в русском алфавите. 🤫

Подсказка в студию:
1.Ввод строки
2.Условие если строка == 1071(буква Я)
*вывод дальше букв нет
3 elif строка <= 1071
*вывод следующей буквы(через chr и ord  и  + 1)"""

char_ = input()

if char_ == 1071:
    print("Дальше букв нет")
elif ord(char_) <= 1071:
    print(chr(ord(char_) + 1))

# Второй способ решения - взято из Гигачата
char_ = input()

if char_ == 'Я':
    print('Дальше букв нет')
else:
    print(chr(ord(char_) + 1))

# Третий способ решения - взято из форума решений
a = input()
b = int(ord(a) + 1)
if 'А' <= chr(b) <= 'Я':
    print(chr(b))
else:
    print('Дальше букв нет')
