"""Сбой в системе ⚠️🌶️🌶️
После недавнего сбоя в операционной системе от компании «Oursoft» у Гвидо сбилась кодировка на компьютере.
Теперь все буквы русского алфавита отображаются в некорректном виде:

[u-<номер символа в таблице Unicode>]
Гвидо еще не научился читать символы в таком формате, поэтому просит вас написать программу, которая будет
"расшифровывать" для него все тексты на компьютере.

На вход программе подается строка текста. Расшифруйте текст, заменив все конструкции [u-<номер символа в таблице Unicode>]
на соответствующие буквы русского алфавита, и выведите его.

Формат входных данных
На вход программе подается строка текста, в которой могут быть зашифрованы символы русского алфавита.

Формат выходных данных
Программа должна вывести строку текста, расшифровав символы русского алфавита.

Примечание. Будем считать, что буквы Ё нет в русском алфавите. 🤫"""

text = input()
result = ""
i = 0
while i < len(text):
    if text.startswith('[u-', i):
        start = i + 3
        end = text.find(']', start)
        if end != -1:
            code = int(text[start:end])
            result += chr(code)
            i = end + 1
        else:
            break
    else:
        result += text[i]
        i += 1

print(result)

# Второй вариант решения - взят из форума решений
# считываем строку
s = input()

# добавляем для удобства кирил. алфавит оба регистра в строку алф
alph = 'абвгдежзийклмнопрстуфхцчшщъыьэюяАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'

# запускаем цикл на 64 итерации, для каждого символа алфавита
for i in range(64):

    # берем код каждого символа кирил. алфавита в юникоде
    unicode = ord(alph[i])

    # переводим его численное значение в стр. тип данных и проверяем
    # есть ли такая подстрока в исх. строке
    if str(unicode) in s:
        # если есть, то меняем подстроку "[u-<unicode>]" на символ с опред. значнием в каждой итерации цикла
        # и записываем изменения в исх. строку
        s = s.replace(f'[u-{unicode}]', f'{chr(unicode)}')

# и выводим
print(s)
