"""Накручиваем стоимость ответа ⬆️🌶️
Как вы помните из прошлой задачи, модератору Сэму за каждый символ его сообщений в комментариях Тимур платит в 🐝
(пчелках-coin) по следующему тарифу:

<код символа в таблице Unicode>×3🐝<код символа в таблице Unicode>×3🐝

А стоимость всего сообщения складывается из суммы стоимостей всех символов. На этот раз Сэму захотелось схитрить и
попробовать увеличить стоимость своего сообщения, заменив в нем некоторые английские буквы на русские. Как вы помните,
русские буквы в таблице Unicode находятся после английских.

Сэм хочет заменить следующие английские буквы:

eyopaxcETOPAHXCBM
на соответствующие им русские буквы:

еуорахсЕТОРАНХСВМ
Тимур визуально разницу не заметит, а Сэм сможет зарабатывать больше пчелок-coin. 😊

На вход программе подается строка текста. Требуется написать программу, которая находит стоимость старого и нового
сообщений Сэма в 🐝 и выводит текст в следующем формате:

Старая стоимость: <стоимость старого сообщения>🐝
Новая стоимость: <стоимость нового сообщения>🐝
Формат входных данных
На вход программе подается строка текста – очередной ответ Сэма в комментариях.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Обратите внимание, что если в строке не удается заменить буквы, то стоимость сообщения не изменится. 😢"""
message = input()
old_cost = 0
new_cost = 0
english = 'eyopaxcETOPAHXCBM'
russian = 'еуорахсЕТОРАНХСВМ'

for c in message:
    old_cost += ord(c) * 3

    if c in english:
        # ищем индекс текущей английской бувы в строке английских букв
        english_index = english.index(c)
        # индексы соответствующих букв в строках совпадают
        russian_index = english_index
        # получаем соответствующую русскую букву
        russian_letter = russian[russian_index]

        new_cost += ord(russian_letter) * 3
    else:
        new_cost += ord(c) * 3

print(f'Старая стоимость: {old_cost}🐝')
print(f'Новая стоимость: {new_cost}🐝')
