"""
Две старушки 👵
Две старушки идут навстречу друг другу с постоянными скоростями V1 V2
  км/ч. Определите, через какое время (в часах) старушки встретятся, если расстояние между ними равно S км.
Формат входных данных
На вход программе подаются три действительных числа S,V1,V2  каждое на отдельной строке.

Формат выходных данных
"""

s = float(input("Введите расстояние: "))
v_1 = float(input("Введите скорость 1: "))
v_2 = float(input("Введите скорость 2: "))

v_total = v_1 + v_2
t = s / v_total

print(t)
