"""
оприветствуй ✋
Напишите программу, которая приветствует пользователя в следующем формате:

Привет, <имя пользователя>!
где <имя пользователя> – строка, которую ваша программа принимает на вход через стандартный поток ввода (команда input()).

Формат входных данных
На вход программе подаётся одна строка — имя пользователя.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Используйте необязательный параметр end команды print().
"""

name = input()
print("Привет", name, sep=', ', end='!')