"""
Вид треугольника 📐
Напишите программу, которая классифицирует треугольник на основе длин его сторон. Программа должна принимать три числа,
каждое из которых представляет собой длину одной из его сторон. В результате программа должна определить, является ли
треугольник равносторонним, равнобедренным или разносторонним.



Формат входных данных
На вход программе подаются три числа (каждое на отдельной строке) – длины сторон существующего треугольника.

Формат выходных данных
Программа должна вывести на экран текст – тип треугольника («Равносторонний», «Равнобедренный» или «Разносторонний»).

link - https://stepik.org/lesson/265082/step/4?unit=246030
"""
side_a = int(input("Введите сторону А: "))
side_b = int(input("Введите сторону B: "))
side_c = int(input("Введите сторону С: "))

if side_a == side_b == side_a == side_c:
    print("Равносторонний")
elif side_b == side_c != side_a or side_a == side_c != side_b or side_b == side_b != side_c:
    print("Равнобедренный")
else:
    print("Разносторонний")



