"""Корректный ip-адрес
На вход программе подается строка текста, содержащая 4 целых неотрицательных числа, разделенных точкой. Напишите программу,
которая определяет, является ли введенная строка текста корректным ip-адресом.

Формат входных данных
На вход программе подается строка текста, содержащая 4 целых числа, разделенных точкой.

Формат выходных данных
Программа должна вывести «ДА», если введеная строка является корректным ip-адресом, и «НЕТ» — в противном случае.

Примечание. ip-адрес является корректным, если все 4 числа находятся в диапазоне от 0 до 255 включительно."""
lst = list(input().split("."))
print(lst)
flag = False
for i in lst:
    if 0 <= int(i) <= 255:
        flag = True

if flag:
    print("ДА")
else:
    print("НЕТ")

# Второй способ решения задачи - взято из форума
seq = input().split(".")

for el in seq:
    if not (0 <= int(el) <= 255):
        print("НЕТ")
        break
else:
    print("ДА")
