"""
Напишите программу, которая считывает целое положительное число
n,n∈[1;9] и выводит значение числа n+ nn+ nnn.

Примечание. Для первого теста 1+11+111=123.
"""

n = int(input())

print(n + n*11 + n*111)
