"""Фраза является палиндромом, если после преобразования всех прописных букв в строчные и удаления всех
неалфавитно-цифровых символов она читается одинаково как в прямом, так и в обратном направлении.
Буквенно-цифровые символы включают буквы и цифры.

Если задана строка s, верните значение true, если это палиндром, или false в противном случае.



Пример 1:

Входные данные: s = "Человек, план, канал: Панама"
Выходные данные: true
Пояснение: "amanaplanacanalpanama" - это палиндром.
Пример 2:

Ввод: s = "гоночный автомобиль"
Вывод: false
Пояснение: "гоночный автомобиль" не является палиндромом.
Пример 3:

Ввод: s = " "
Вывод: истина
Пояснение: s - это пустая строка "" после удаления не буквенно-цифровых символов.
Поскольку пустая строка читается одинаково как в прямом, так и в обратном направлении, это палиндром.


Ограничения:

1 <= сек.длина <= 2 * 105
сек. состоит только из символов ASCII, пригодных для печати."""

s = "Человек, план, канал: Панама"


def valid_palindrome(s):
    s_conv = s.split()

    print(s_conv)

    flag = False

    for i in range(len(s_conv)):
        if s_conv[i] == s_conv[::-1]:
            flag = True
            break

    print(flag)


print(valid_palindrome(s))
