"""
Квадратное уравнение 🌶️🌶️
Даны три вещественных числа a,b,c. Напишите программу, которая находит вещественные корни квадратного уравнения:ax2+bx+c=0

Квадратное уравнение 🌶️🌶️
Даны три вещественных числа a,b,c.
Напишите программу, которая находит вещественные корни квадратного уравнения: ax2+bx+c=0

Примечание. Корни квадратного уравнения (если они существуют) ax2+bx+c=0 находятся по следующим формулам:
x1= 2a−b−b2−4ac, x2=2a−b+b2−4ac
"""
from math import sqrt, pow

a, b, c = float(input()), float(input()), float(input())
d = pow(b, 2) - 4 * a * c

if d > 0:
    x1 = (-b + sqrt(d)) / (2 * a)
    x2 = (-b - sqrt(d)) / (2 * a)
    print(min(x1, x2), max(x1, x2), sep='\n')
elif d == 0:
    print(-b / (2 * a))
else:
    print("Нет корня")
