"""
Пол и потолок
Напишите программу, которая принимает на вход действительное число x и вычисляет по нему значение: ⌊x⌋+⌈x⌉
Формат входных данных
На вход программе подается одно действительное число
x
x.

Формат выходных данных
Программа должна вывести одно число – значение указанного выражения.

Примечание 1. ⌊x⌋⌊x⌋ – пол числа (округление x до ближайшего целого в меньшую сторону),
⌈x⌉⌈x⌉ – потолок числа (округление x до ближайшего целого в большую сторону).

Примечание 2. Для большей ясности разберем 1
1-й тест. На вход поступает число 5.5
Полом и потолком для числа 5.5 будут числа:
"""
from math import ceil, floor

num = float(input())

print(floor(num) + ceil(num))