"""Дополните приведенный ниже код так, чтобы получить список, содержащий только непустые кортежи исходного списка tuples,
не меняя порядка их следования.
Для проверки пустоты кортежа используйте встроенную функцию len().
Используйте списочное выражение."""

tuples = [(), (), ('',), ('a', 'b'), (), ('a', 'b', 'c'), (1,), (), (), ('d',), ('', ''), ()]
non_empty_tuples = [i for i in tuples if len(i) > 0]

print(non_empty_tuples)

# Второй способ решения задачи - взято из форума
tuples = [(), (), ('',), ('a', 'b'), (), ('a', 'b', 'c'), (1,), (), (), ('d',), ('', ''), ()]
non_empty_tuples = list(filter(None, tuples))

print(non_empty_tuples)
