"""Дополните приведенный ниже код так, чтобы переменная new_tuples содержала список кортежей на основе списка
tuples с последним элементом каждого кортежа, замененным на численное значение 100.
Используйте списочное выражение.
Чтобы получить все элементы кортежа t кроме последнего, используем срез t[:-1].
Чтобы создать кортеж, содержащий единственный элемент 100, мы используем (100,)."""

tuples = [(10, 20, 40), (40, 50, 60), (70, 80, 90), (10, 90), (1, 2, 3, 4), (5, 6, 10, 2, 1, 77)]
new_tuples = [t[:-1] + (100, )for t in tuples]
print(new_tuples)