"""Список по образцу 2
На вход программе подается число n.
Напишите программу, которая создает и выводит построчно вложенный список,
состоящий из n списков [[1], [1, 2], [1, 2, 3], ..., [1, 2, ..., n]].

Формат входных данных
На вход программе подается натуральное число n.

Формат выходных данных
Программа должна вывести построчно указанный вложенный список."""

# Ввод числа n
n = int(input())

# Создание вложенного списка
lst = []
for i in range(1, n + 1):
    lst.append(list(range(1, i + 1)))

# Вывод вложенного списка построчно
for sublist in lst:
    print(sublist)

"""Второй способ решения задачи - взято из форума"""
n = int(input())
for i in range(1, n + 1):
    print(list(range(1, i + 1)))

"""Третий способ решения задачи - взято из форума"""
print(*[list(range(1, i + 1)) for i in range(1, int(input()) + 1)], sep="\n")
