"""Список по образцу 1
На вход программе подается число n.
Напишите программу, которая создает и выводит построчно список,
состоящий из n списков [[1, 2, ..., n], [1, 2, ..., n], ..., [1, 2, ..., n]].

Формат входных данных
На вход программе подается натуральное число n.

Формат выходных данных
Программа должна вывести построчно указанный список."""
n = int(input())
lst = []

for i in range(n):
    lst.append([i for i in range(1, n + 1)])

for i in lst:
    print(i)

"""# Второй способ решения задачи"""
n = int(input())
result = []

for _ in range(n):
    result.append(list(range(1, n + 1)))

print(*result, sep='\n')

"""Третий способ решения задачи"""
n = int(input())
print(*[[i for i in range(1, n + 1)] for i in range(1, n + 1)], sep="\n")
