"""
Наименьшее из двух чисел
Напишите программу, которая определяет наименьшее из двух чисел.

Формат входных данных
На вход программе подаются два различных целых числа.

Формат выходных данных
Программа должна вывести наименьшее из двух чисел.
"""

dig_1 = int(input())
dig_2 = int(input())

if dig_1 < dig_2:
    print(dig_1)
else:
    print(dig_2)