"""Удаление фрагмента
На вход программе подаётся строка текста, в которой буква «h» встречается минимум два раза. Напишите программу,
которая удаляет из этой строки первое и последнее вхождение буквы «h», а также все символы, находящиеся между ними.

Формат входных данных
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи."""

text = input()

first = text.find("h")
last = text.rfind("h")

print(text[:first] + text[last + 1:])

# Второй способ решения
s = input()
print(s.replace(s[s.find('h'):(s.rfind('h') + 1)], ''))
