""".com or .ru
На вход программе подается строка текста. Напишите программу, которая проверяет,
что строка заканчивается подстрокой .com или .ru.

Формат входных данных
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести «YES», если введённая строка заканчивается подстрокой .com или .ru, или «NO» в противном случае."""
text = input()

if text.endswith('.com') or text.endswith('.ru'):
    print("YES")
else:
    print("NO")


# Второй способ решения
print('YES' if input().endswith(('.com','.ru')) else 'NO')