"""Список чисел
На вход программе подается одно число n.
Напишите программу, которая выводит список [1, 2, 3, ..., n].

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи."""
n = int(input())

print(list(range(1, n + 1)))

# Второй способ решения - взято из форума
n = int(input())
set_of_num = []
for i in range(1, n + 1):
    set_of_num.append(i)
print(set_of_num)
