"""
Четное или нечетное?
Напишите программу, которая определяет, является число четным или нечетным.

Формат входных данных
На вход программе подаётся одно целое число.

Формат выходных данных
Программа должна вывести «Четное» (без кавычек), если число четное, или «Нечетное» (без кавычек) в противном случае.

link https://stepik.org/lesson/265081/step/6?unit=246029
"""

digit = int(input("Введите целое число: "))

if digit % 2 == 0:
    print("Четное")
else:
    print('Нечетное')