"""
Соотношение
Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение:
сумма первой и последней цифр равна разности второй и третьей цифр.

Формат входных данных
На вход программе подаётся одно целое положительное четырёхзначное число.

Формат выходных данных
Программа должна вывести «ДА», если соотношение выполняется, или «НЕТ» — если не выполняется.

link - https://stepik.org/lesson/265081/step/7?unit=246029
"""
digit = int(input())

first_sum_digits = digit//1000 +digit%10
midle_take_digits = (digit//10)%10 - (digit//100)%10
n = digit%10
s = (digit//10)%10
m = (digit//100)%107911

if first_sum_digits == midle_take_digits:
    print("ДА")
else:
    print("НЕТ")


'''Ответ не верный'''