"""
Только + 🌶️
Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.

Формат входных данных
На вход программе подаются три целых числа, каждое на новой строке.

Формат выходных данных
Программа должна вывести одно число – сумму положительных чисел.

Примечание. Если положительных чисел нет, то следует вывести 0.

link - https://stepik.org/lesson/265081/step/13?unit=246029
"""

dig_1 = int(input("Введите число 1: "))
dig_2 = int(input("Введите число 2: "))
dig_3 = int(input("Введите число 3: "))

sum = 0

if dig_1 < 0:
    print(f"{dig_1} отрицательное число")
else:
    sum += dig_1

if dig_2 < 0:
    print(f"{dig_2} отрицательное число")
else:
    sum += dig_2

if dig_3 < 0:
    print(f"{dig_3} отрицательное число")
else:
    sum += dig_3

print(f"sum = {sum}")
