"""
Две старушки идут навстречу друг другу с постоянными скоростями V1 и V2 км/ч.
Определите, через какое время (в часах) старушки встретятся, если расстояние между ними равно S км.

Формат входных данных
На вход программе подаются три действительных числа S,V1,V2, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести одно число в соответствии с условием задачи.

Примечание. Это очень быстрые стар
"""

s = float(input())
v1 = float(input())
v2 = float(input())

v_total = v1 + v2
t = s / v_total

print(t)