"""Дополните приведенный код, используя цикл for и встроенную функцию max(),
чтобы он выводил максимальный элемент среди всех элементов вложенных списков списка list1."""
list1 = [[1, 7, 8], [9, 7, 102], [6, 106, 105], [100, 99, 98, 103], [1, 2, 3]]
maximum1 = [max(i) for i in list1]
maximum = max(maximum1)
print(maximum)

# Второй способ решения задачи
list1 = [[1, 7, 8], [9, 7, 102], [102, 106, 105], [100, 99, 98, 103], [1, 2, 3]]
mx = max([max(i) for i in list1])
print(mx)
