"""
Цвета колеса рулетки 🌶️
На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов:
карман 0 зеленый;
для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.

Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным.
Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.

Формат входных данных
На вход программе подаётся одно целое число.
Формат выходных данных
Программа должна вывести цвет кармана либо сообщение «ошибка ввода», если введённое число лежит вне диапазона от 0 до 36.
"""

dig: int = int(input("Введите целое число: "))

if dig == 0:
    print("зеленый")
elif ((0 <= dig <= 10 and dig % 2 != 0) or (11 <= dig <= 18 and dig % 2 == 0) or
      (19 <= dig <= 28 and dig % 2 != 0) or (29 <= dig <= 36 and dig % 2 == 0)):
    print("красный")
elif ((0 <= dig <= 10 and dig % 2 == 0) or (11 <= dig <= 18 and dig % 2 != 0) or
      (19 <= dig <= 28 and dig % 2 == 0) or (29 <= dig <= 36 and dig % 2 != 0)):
    print("черный")
else:
    print("ошибка ввода")


# Код предложенный гигачатом
def determine_color(number):
    if number == 0:
        return 'green'
    elif 1 <= number <= 10 and number % 2 != 0:
        return 'red'
    elif 11 <= number <= 18 and number % 2 == 0:
        return 'black'
    elif 19 <= number <= 28 and number % 2 != 0:
        return 'red'
    elif 29 <= number <= 36 and number % 2 == 0:
        return 'black'
    else:
        return 'error'

# Ввод числа
user_input = input('Введите целое число: ')
try:
    integer_value = int(user_input)
except ValueError:
    print('Ошибка ввода')
    exit()

print(determine_color(integer_value))
