"""
Количество дней 📅
Дан порядковый номер месяца (1,2,…, 12). Напишите программу, которая выводит на экран количество дней в этом месяце.
Принять, что год является невисокосным.

Формат входных данных
На вход программе подаётся одно целое число – порядковый номер месяца.

Формат выходных данных
Программа должна вывести количество дней в этом месяце.

Примечание. Постарайтесь написать программу так, чтобы в ней было не более трёх условий.

Подсказка
1,3,5,7,8,10,12-31 день
4,6,9,11-30 дней
2-28 дней
"""

month = int(input())
if month == 2:
    print("28")
elif month == 4 or month == 6 or month == 9 or month == 11:
    print("30")
elif month == 1 or month == 3 or month == 5 or month == 7 or month == 8 or month == 10 or month == 12:
    print("31")
