"""
Дан порядковый номер месяца (1,2,…, 12). Напишите программу, которая выводит на экран количество дней в этом месяце.
Принять, что год является невисокосным.

Формат входных данных
На вход программе подаётся одно целое число – порядковый номер месяца.

Формат выходных данных
Программа должна вывести количество дней в этом месяце.

Примечание. Постарайтесь написать программу так, чтобы в ней было не более трёх условий.
"""

i = int(input('Введите целое число: '))

if not((i % 4 == 0 or i % 400 == 0) and i % 100 != 0):
    print("Не високосный год")
else:
    print("Високосный год")

a = [1, 3, 5, 7, 8, 10, 12]
b = 2
c = [4, 6, 9, 11]

if i in a:
    print(31)
elif i == b:
    print(28)
elif i in c:
    print(30)