"""Сортируем слова 📶
На вход программе подаются 3 различных слова. Вам необходимо отсортировать эти слова по возрастанию в
лексикографическом порядке и вывести их на одной строке, разделяя символом пробела.

Формат входных данных
На вход программе подаются 3 слова, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести 3 слова на одной строке, разделяя их символом пробела."""

st_1, st_2, st_3 = input(), input(), input()

mx = max(st_1, st_2, st_3)
mn = min(st_1, st_2, st_3)

# Определение средней строки
if mx == mn:
    # Все строки одинаковые
    middle = st_1
elif st_1 != mx and st_1 != mn:
    # Строка st_1 является средней
    middle = st_1
elif st_2 != mx and st_2 != mn:
    # Строка st_2 является средней
    middle = st_2
else:
    # Строка st_3 является средней
    middle = st_3

print(mn, middle, mx, end=" ")

# Второй вариант решения - взято из форума
st1 = input()
st2 = input()
st3 = input()

minimum = min(st1, st2, st3)
maximum = max(st1, st2, st3)

print(minimum, (st1 + st2 + st3).replace(minimum, '').replace(maximum, ''), maximum)
