"""Волшебное число ✨
В некотором наборе слов Сэм находит "волшебное" число по следующему алгоритму: берет самую "маленькую"
и самую "большую" строки, перемножает Unicode-коды последних символов этих строк и возводит полученное число в квадрат.
Результатом и является "волшебное" число.

На вход программе подаются 4 слова. Найдите "волшебное" число в этом наборе слов.

Формат входных данных
На вход программе подаются 4 слова, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести "волшебное" число в наборе слов."""


w1, w2, w3, w4 = input(), input(), input(), input()

min_w = int(ord(min(w1, w2, w3, w4)[-1]))
max_w = int(ord(max(w1, w2, w3, w4)[-1]))

print((min_w *max_w)**2)


# Второй способ решения - взято из форума решений
world = input()
max_w = world
min_w = world

for i in range(3):
    world = input()
    max_w = max(max_w, world)
    min_w = min(min_w, world)
    # print(max_w, min_w)

miracle_digit = (ord(max_w[-1]) * ord(min_w[-1])) ** 2
print(miracle_digit)