"""Название класса 👩🏻‍🏫
В школе BEEGEEK названия учебных классов необычные. Они имеют следующий формат:

<номер класса><буква класса>
где <номер класса> должен находиться в диапазоне от 0 (как и все у программистов) до 9 включительно,
а буквой класса могут быть все буквы в диапазоне от «А» до «П» включительно.

Напишите программу, которая принимает натуральное число n, а далее n названий классов, каждое на новой строке.
Для каждого названия класса ваша программа должна выводить на отдельной строке «YES» (без кавычек),
если название класса корректное, или «NO» (без кавычек) в противном случае.

Формат входных данных
На вход программе подается натуральное число n, а затем n названий классов, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести на отдельной строке для каждого названия класса «YES» (без кавычек) или «NO» (без кавычек)
в соответствии с условием задачи.

Примечание. Будем считать, что буквы Ё нет в русском алфавите, а значит, класс с такой буквой также будет считаться некорректным. 😢"""

# n = int(input())
#
# let1 = ord("А")
# let2 = ord("П")
#
# print(let1, let2)
#
# for i in range(0, n + 1):
#     n, s = int(input()), input()
#     print(n, s)
#
#     if 0 <= n <= 9 or let1 <= ord(s) <= let2:
#         print("YES")
#     else:
#         print("NO")


for i in range(int(input())):
    n = input()
    if len(n) == 2 and '0' <= n[0] <= '9' and 'А' <= n[1] <= 'П':
        print('YES')
    else:
        print('NO')

# Второй способ решения - взято из форума
n = int(input())
for i in range(n):
    i = input()
    if len(i) == 2 and i[0] in '0123456789' and i[1] in 'АБВГДЕЖЗИЙКЛМНОП':
        print('YES')
    else:
        print('NO')
