"""
Трёхзначное число
Напишите программу, которая рассчитывает сумму и произведение цифр положительного трёхзначного числа и выводит текст в следующем формате:

Сумма цифр = <сумма цифр>
Произведение цифр = <произведение цифр>
Формат входных данных
На вход программе подаётся положительное трёхзначное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Обращайте внимание на лишние пробелы или их отсутствие
"""

num = int(input())
print(num // 100, (num // 10 % 10), num % 10, sep="\n")

print(f"Сумма цифр = {num // 100 + (num // 10 % 10) + num % 10}",
      f"Произведение цифр = {(num // 100) * (num // 10 % 10) * (num % 10)}", sep="\n")
