"""
Четырёхзначное число
Напишите программу для нахождения цифр четырёхзначного числа.

Формат входных данных
На вход программе подаётся положительное четырёхзначное целое число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""

num = int(input())
a = num // 1000
print(a)
b = num // 100 % 10
print(b)
c = num // 10 % 10
print(c)
d = num % 10
print(d)

print(f"Цифра в позиции тысяч равна {a}", f"Цифра в позиции сотен равна {b}", f"Цифра в позиции десятков равна {c}",
      f"Цифра в позиции единиц равна {d}", sep="\n")
