"""Заполнение 2
На вход программе подаются два натуральных числа n и m.
Напишите программу, которая создает матрицу размером n×m, заполнив ее в соответствии с образцом.

Формат входных данных
На вход программе на одной строке подаются два натуральных числа n и m – количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести указанную матрицу в соответствии с образцом.

Примечание. Для вывода элементов матрицы как в примерах отводите ровно 3 символа на каждый элемент.
Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение. 😇"""
# Считываем количество строк n и столбцов m
n, m = map(int, input().split())

# Инициализируем пустую матрицу
mtx = [[0] * m for _ in range(n)]

# Заполняем матрицу по столбцам
count = 1
for j in range(m):
    for i in range(n):
        mtx[i][j] = count
        count += 1

# Выводим матрицу
for row in mtx:
    print(" ".join(str(el).ljust(2) for el in row))


# ВТорой вариант решения задачи - взято из форума
n, m = map(int, input().split())
matrix = [list(range(i + 1, n * m + 1, n)) for i in range(n)]

[print(*row) for row in matrix]