"""Численный треугольник 2
Дано натуральное число n.
Напишите программу, которая печатает численный треугольник с высотой равной n, в соответствии с примером:

1
2 3
4 5 6
7 8 9 10
11 12 13 14 15
16 17 18 19 20 21
...

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for.
#использовал два цикла  for и 2 принта
#1. вводим переменную счетчика num равной  1
#2. первый цикл for для ряда, назвал row , диапазон рэндж от 1 до входящего цисла + 1
#3. второй цикл for уже для колонок, назвал col, диапазон от 1 до row + 1 (чтобы считался ряд)
#4. с 2 отступами принт нашей переменной num, обязательно ставим end=' ' с пробелами, чтобы цифры были отделены пробелами
#5. увеличиваем счетчик num на 1
#6. обязательно с отступом принт (), чтобы не завершить первый цикл for с переменной row"""

n = int(input())

for i in range(1, n):
    print(i)
    for j in range(1, n):
        print(j, end=' ')

# Второе решение
num = int(input())
counter = 1
for row in range(1,num+1):
    for col in range(1,row+1):
        print(counter, end = " ")
        counter += 1
    print()