"""Делители-1 🌶️
На вход программе подаются два натуральных числа a и b (a< b).
Напишите программу, которая находит натуральное число из отрезка [a;b] (от a до b включительно)
с максимальной суммой делителей. Если чисел с максимальной суммой делителей несколько,
то искомым числом является наибольшее из них. Ваша программа должна выводить ответ в следующем формате:

<число с максимальной суммой делителей> <сумма делителей этого числа>
Формат входных данных
На вход программе подаются два числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести два числа на одной строке, разделенных пробелом:
число с максимальной суммой делителей и сумму его делителей.

# Считываем два числа и записываем их в переменные 'a' и 'b'
# Создаем счетчик для конечного присваивания суммы counter равный 0
# Создаем переменную для принятия того самого числа у которого сумма делителей больше 'largest' = 0
# Создадим внешний цикл 'i' от 'a' до 'b' включительно
# Создадим внутри цикла счетчик (обнулятор) total = 0
# Создадим внутренний цикл 'j' от 1 до 'i' включительно
# Внутри делаем 1 условие, если i % j == 0
# total + j подсчитываем сумму делителей именно этого числа
# Сделаем 2-е условие если total >= counter, тобишь если сумма больше конечного счетчика and 'i' >= largest, если число на которое мы делим больше конечного числа
# Счетчик для конечной суммы принимает значение total
# А largest принимает i то самое число у которого сумма делителей больше
# Выводим ответб"""

a = int(input())
b = int(input())

sum = 0
maxi = 0
maxsum = 0
for i in range(b, a - 1, -1):
    for j in range(b, 0, -1):
        if i % j == 0:
            sum = sum + j
    if sum > maxsum:
        maxsum = sum
        maxi = i
    sum = 0

print(maxi, maxsum, end=" ")
