"""Численный треугольник 3
Дано натуральное число n.
Напишите программу, которая печатает численный треугольник с высотой равной n, в соответствии с примером:

1
121
12321
1234321
123454321
...
Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for.

# Считываем число и записываем в грЕбанную переменную 'n'
# Создаем внешний цикл назовем 'i' от 1 до n включительно
# Создаем первый внутренний цикл 'j' для первой части от 1 до 'i' включительно
# Выводим 'j' соединенное end
# Создаем второй цикл 'k' для второй части от 'i' - 1 до 0 с шагом - 1
# Выводим 'k' соединенное end
# Разделяй и властвуй над пустым принтом"""
n = int(input())

for i in range(1, n + 1):
    for j in range(1, i + 1):
        print(j, end='')

    for k in range(i - 1, 0, -1):
        print(k, end='')
    print()
