"""Плохие комментарии 😈
На платформе Stepik пользователи оставляют комментарии, но не все из них соответствуют правилам. Так, например,
модератор Сэм считает неуместными комментариями те, которые представляют собой пустую строку или состоят только из пробелов.
Подобные комментарии он удаляет – нечего засорять курс бесполезным материалом!

Ваша задача – написать программу, которая поможет Сэму проверять комментарии.
Программа должна принимать на вход натуральное число n, а затем n строк, представляющих тексты комментариев.
Для каждого комментария ваша программа должна выводить номер этого комментария (начиная с 1), затем двоеточие (:),
затем через пробел его текст или сообщение «COMMENT SHOULD BE DELETED» (без кавычек),
если комментарий должен быть удалён Сэмом.

Формат входных данных
На вход программе подаётся одно натуральное число n, а затем – n строк.

Формат выходных данных
Для каждого комментария программа должна вывести его текст или сообщение «COMMENT SHOULD BE DELETED»,
если комментарий должен быть удалён.

АлгоритмЖ:
#1.Принимаем на вход натуральное число n
#2. Запускаем цикл for с 1 до n+1
#3. В цикле принимаем на вход строку(комментарий) s
#4. Далее условие если s.isspace равно True или длина строки равна нулю
#5. принт (переменную цикла, тут поставил двоеточие и помог пробел перед COMME:NT SHOULD BE DELETED, ну и sep :))
#6. иначе принт( всё та же переменная цикла, то же двоеточие, но уже с пустым отдельным пробелом, переменная s, ну и sep:))"""

n = int(input())

for i in range(1, n+1):
    comment = input()
    if  comment == "" or comment.isspace():
        print(f"{i}: COMMENT SHOULD BE DELETED")
    else:
        print(f"{i}: {comment}")


# Второй способ решения - из форума решений
n = int(input())
for i in range(1, n + 1):
    s = input().strip() or 'COMMENT SHOULD BE DELETED'
    print(f'{i}: {s}')