"""Автомобильный номер 🚘🌶️
В службе по дорожному движению решили оптимизировать процесс создания автомобильных номеров:
вместо человека генерацию автомобильных номеров поручили некоторой GPT (модели машинного обучения).
Как мы знаем, искусственный интеллект ещё сыроват и делает много ошибок, поэтому его результаты следует тщательно проверять.
Корректный автомобильный номер (в России) имеет следующий формат:
Напишите программу, которая принимает на вход строку и проверяет, является ли эта строка корректным автомобильным номером.
Программа должна вывести «YES» (без кавычек), если искусственный интеллект справился со своей задачей,
или «NO» (без кавычек) в противном случае. В нашей задаче корректным автомобильным номером будем считать следующие форматы:

<БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА>
<БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА><ЦИФРА>
где <ЦИФРА> – это любая цифра, а <БУКВА> – это одна из букв кириллицы АВЕКМНОРСТУХ.

Формат входных данных
На вход программе подаётся одна строка – сгенерированный ИИ автомобильный номер.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Подробнее почитать про автомобильные номера можно по ссылке."""

text = input()
flag = "NO"
k = "АВЕКМНОРСТУХ"

if 9 <= len(text) <= 10:
    let = text[0] + text[4:6]
    dig = text[1:4] + text[7:]
    undrscr = text[6]

    if dig.isdigit() and undrscr == "_":
        flag = "YES"

    for j in let:
        if j not in k:
            flag = "NO"
            break

print(flag)

# Второй способ решения - взято из форума решений
s = input()

if (
        len([i for i in s if i.isalpha() and i in 'АВЕКМНОРСТУХ']) == 3
        and (s[0] + s[4:6]).isalpha()
        and (s[1:4] + s[7::]).isdigit()
        and s[6] == '_'
        and 1 < len(s[7::]) <= 3):
    print('YES')
else:
    print('NO')
