"""Упражнение 1.
Создайте серию из указанного в программе списка.
# Создайте серию.
list_in = [1, 2, 3, 4, 5]
Результат запишите в переменную series."""
# Создайте серию.
import pandas as pd

list_in = [1, 2, 3, 4, 5]
series = pd.Series(list_in)
print(series)
