"""Стоимость строки
Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ
(в том числе пробел) стоит 60 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести стоимость строки."""
text = input()
count = len(text) * 60

print(f"{count // 100} р. {count % 100} коп.")

# Второй способ решения задачи - взято из форума
text = input()
rub, kop = divmod(len(text) * 60, 100)
print(f'{rub} р. {kop} коп.')
