"""Количество слов
Дана строка, состоящая из слов, разделенных пробелами. Напишите программу,
которая подсчитывает количество слов в этой строке.

Формат входных данных
На вход программе подается строка.

Формат выходных данных
Программа должна вывести количество слов в строке.

Примечание 1. Кроме слов в тексте могут присутствовать только пробелы (один или несколько).
Примечание 2. Решите задачу в одну строчку кода 😎."""

text = list(input().split())
print(len(text))

# Второй способ решения задачи - взято из форума
text = input()
word = 0
count = 0
for letter in text:
    if letter != " ":
        count += 1
    elif count > 0:
        word += 1
        count = 0
if count > 0:
    word += 1
print(word)

# Третий способ решения задачи - взято из форума
# put your python code here
s = input()
count = 1
for i in range(len(s)):
    if s[i] == ' ' and s[i + 1] != ' ':
        count += 1
print(count)

# Третий способ решения задачи - взято из форума
print(len([str(i) for i in str(input()).split()]))
